

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>img Images and Density Maps &mdash; OpenStructure v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="OpenStructure v1.0 documentation" href="../../index.html" />
    <link rel="next" title="alg - Image Processing Algorithms" href="../alg/alg.html" />
    <link rel="prev" title="Storing Custom Data" href="../../base/generic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../alg/alg.html" title="alg - Image Processing Algorithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../base/generic.html" title="Storing Custom Data"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">img</span></tt> Images and Density Maps</a><ul>
<li><a class="reference internal" href="#introduction-the-imagehandle">Introduction : The ImageHandle</a></li>
<li><a class="reference internal" href="#creating-and-visualizing-imagehandles">Creating  and visualizing ImageHandles</a></li>
<li><a class="reference internal" href="#reading-and-writing-into-an-image">Reading and writing into an image</a></li>
<li><a class="reference internal" href="#applying-a-fourier-transform">Applying a Fourier Transform</a></li>
<li><a class="reference internal" href="#extracting-and-pasting-images">Extracting and Pasting Images</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../base/generic.html"
                        title="previous chapter">Storing Custom Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../alg/alg.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">alg</span></tt> - Image Processing Algorithms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/img/base/img.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ost.img">
<span id="img-images-and-density-maps"></span><h1><a class="reference internal" href="#module-ost.img" title="Images and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">img</span></tt></a> Images and Density Maps<a class="headerlink" href="#module-ost.img" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-the-imagehandle">
<h2>Introduction : The ImageHandle<a class="headerlink" href="#introduction-the-imagehandle" title="Permalink to this headline">¶</a></h2>
<p>OpenStructure offers extensive processing capabilities for planar 2d images and
3d maps using the img module. Images are manipulated through the use of
dox[ost::img::ImageHandle|ImageHandles].</p>
<p>ImageHandles provide a clean and efficient interface to interact with images and
maps. An <tt class="xref py py-class docutils literal"><span class="pre">ImageHandle</span></tt> can store an image in either real (&#8216;SPATIAL&#8217;) or
Fourier (&#8216;FREQUENCY&#8217;) space and always keep track of the currently active
domain. This means,for example that one can apply a Fourier Transformation to an
ImageHandle containing a &#8216;SPATIAL&#8217; image and the ImageHandle will correctly
identify the new active domain as &#8216;FREQUENCY&#8217;. The ImageHandle also understands,
for example, that applying a Fourier Transform to a centrosymmetric &#8216;FREQUENCY&#8217;
image results in a real &#8216;SPATIAL&#8217; image, but applying it to a
non-centrosymmetric one results in a complex &#8216;SPATIAL&#8217; image.</p>
<p>Furthermore, the ImageHandle will make sure that real and Fourier space
information about the image are always in sync. If, for example, the pixel
sampling is changed while the current active domain is real space, the pixel
sampling in Fourier space will be adjusted accordingly, and vice versa.</p>
<p>Moreover, the ImageHandle allows the extraction of both complex and real numeric
values from images in any active domain. If the domain is complex in nature, but
a real numeric value is requested, the amplitude of the complex number will be
returned. If the numerical nature of the domain is real and a complex number is
requested, the complex part will be set to 0.</p>
</div>
<div class="section" id="creating-and-visualizing-imagehandles">
<h2>Creating  and visualizing ImageHandles<a class="headerlink" href="#creating-and-visualizing-imagehandles" title="Permalink to this headline">¶</a></h2>
<p>As a first step, enter the following lines in the OpenStructure python console:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">im</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">CreateImage</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">Size</span><span class="p">(</span><span class="mf">200</span><span class="p">,</span><span class="mf">200</span><span class="p">))</span>
</pre></div>
</div>
</blockquote>
<p>This will create an empty, 2D image, with a height and width of 200 pixels, whose
origin (ie the pixel with the coordinates &lt;0,0&gt;) is in the top-left corner.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span><span class="o">=</span><span class="n">gui</span><span class="o">.</span><span class="n">CreateDataViewer</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>A viewer window will pop up (see below), showing a white frame on a black background.
The inner area of the white frame is the image, which is empty.</p>
</div>
<div class="section" id="reading-and-writing-into-an-image">
<h2>Reading and writing into an image<a class="headerlink" href="#reading-and-writing-into-an-image" title="Permalink to this headline">¶</a></h2>
<p>Data can be read and written from and into an image using the following commands:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># writes the real value 23.4 into pixel 10,10</span>
<span class="n">im</span><span class="o">.</span><span class="n">SetReal</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="mf">10</span><span class="p">),</span><span class="mf">23.4</span><span class="p">)</span>
<span class="c"># reads the value in pixel 10,10</span>
<span class="n">val</span><span class="o">=</span><span class="n">im</span><span class="o">.</span><span class="n">GetReal</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="mf">10</span><span class="p">))</span>
</pre></div>
</div>
</blockquote>
<p>The complex equivalents are also available</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># writes the complex value value 2+3j into pixel 10,10</span>
<span class="n">im</span><span class="o">.</span><span class="n">SetComplex</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="mf">10</span><span class="p">),</span><span class="mf">2</span><span class="o">+</span><span class="mf">3</span><span class="n">j</span><span class="p">)</span>
<span class="c"># reads the value in pixel 10,10</span>
<span class="n">val</span><span class="o">=</span><span class="n">im</span><span class="o">.</span><span class="n">GetComplex</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="mf">10</span><span class="p">))</span>
</pre></div>
</div>
</blockquote>
<p>The image knows in which domain it is, and will adjust the type of data being written
accordingly. For example, if one writes a complex value in a &#8216;SPATIAL&#8217; image, the value
will be automatically converted to a real one by taking the amplitude of the complex number
On the other hand, if one writes a real value in a &#8216;FREQUENCY&#8217; image, the value is automatically
converted to complex by setting the imaginary part to 0.</p>
<p>## Applying algorithms</p>
<p>Let us fill the image with random values.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rand_alg</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">alg</span><span class="o">.</span><span class="n">Randomize</span><span class="p">()</span> <span class="c"># create algorithm object</span>
<span class="n">im</span><span class="o">.</span><span class="n">ApplyIP</span><span class="p">(</span> <span class="n">rand_alg</span> <span class="p">)</span> <span class="c"># apply algorithm object in-place</span>
</pre></div>
</div>
</blockquote>
<p>As you can see, applying an algorithm is conceptually a two-step process. First,
an instance of an algorithm class is created, yielding an algorithm object (in
this case &#8216;rand_alg&#8217;). In a second step, the algorithm object is applied to an
image, either in-place, modifying the image, or out-of-place, leaving the
original image untouched, and returning the result as a new image. Note that the
in-place/out-of-place logic is decoupled from the algorithm object.</p>
<p>Now that we have some (noisy) data present, let us run another algorithm, this
time a Gaussian filter with a sigma of 4 pixel.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">im</span><span class="o">.</span><span class="n">ApplyIP</span><span class="p">(</span> <span class="n">img</span><span class="o">.</span><span class="n">alg</span><span class="o">.</span><span class="n">GaussianFilter</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)</span> <span class="p">)</span> <span class="c"># apply temporary algorithm object in-place</span>
</pre></div>
</div>
</blockquote>
<p>As you can see, it is not always necessary to create an independent algorithm
instance first, in many cases a temporary object will suffice (this applies to
the randomization algorithm as well, &#8216;im.ApplyIP(alg.Randomize())&#8217; would have
been fine). However, when used this way, the algorithm class will cease to exist
as soon as the algorithm is applied. This can be important if the algorithm
stores some values that need to be recovered later. For example:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stat</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">alg</span><span class="o">.</span><span class="n">Stat</span><span class="p">()</span>
<span class="n">im</span><span class="o">.</span><span class="n">ApplyIP</span><span class="p">(</span><span class="n">stat</span><span class="p">)</span>
<span class="n">mean</span><span class="o">=</span><span class="n">stat</span><span class="o">.</span><span class="n">GetMean</span><span class="p">()</span>
</pre></div>
</div>
</blockquote>
<p>Algorithms are stateful objects and can store values. The &#8216;Stat&#8217; algorithm
computes basic statistics about the image it is applied on (maximum and minimum
values, standard deviations, etc). The data are stored within the algorithm
instance and can be recovered using the algorithm&#8217;s methods. It would obviously
make very little sense not to create an instance of the &#8216;Stat&#8217; algorithm. When
the algorithms ceases to exist, all information would be lost.</p>
</div>
<div class="section" id="applying-a-fourier-transform">
<h2>Applying a Fourier Transform<a class="headerlink" href="#applying-a-fourier-transform" title="Permalink to this headline">¶</a></h2>
<p>An image is Fourier-transformed using the &#8216;img.alg.FFT()&#8217; algorithm object:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">im</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadImage</span><span class="p">(</span><span class="s">&quot;imagename.tif&quot;</span><span class="p">)</span> <span class="c"># load the image</span>
<span class="c"># create an instance of the fft algorithm object</span>
<span class="n">fft</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">alg</span><span class="o">.</span><span class="n">FFT</span><span class="p">()</span>
<span class="c"># do the actual Fourier transformation</span>
<span class="n">im_ft</span><span class="o">=</span><span class="n">im</span><span class="o">.</span><span class="n">Apply</span><span class="p">(</span><span class="n">fft</span><span class="p">)</span>
<span class="c"># back-transform</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">im_ft</span><span class="o">.</span><span class="n">Apply</span><span class="p">(</span><span class="n">fft</span><span class="p">)</span>
<span class="c"># if this is run from within the dng graphical frontend, open viewers to</span>
<span class="c"># look at the images</span>
<span class="n">gui</span><span class="o">.</span><span class="n">CreateDataViewer</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">CreateDataViewer</span><span class="p">(</span><span class="n">im_ft</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">CreateDataViewer</span><span class="p">(</span><span class="n">im2</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>It is not really necessary to use the &#8216;fft&#8217; variable to store the &#8216;im.alg.FFT()&#8217;
instance, a temporary object can be used, since the &#8216;FFT&#8217; algorithm object is stateless. In addition, the algorithm can be applied in-place to avoid the
creation of a second image:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">im</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadImage</span><span class="p">(</span><span class="s">&quot;imagename.tif&quot;</span><span class="p">)</span> <span class="c"># load the image</span>
<span class="c"># do the actual Fourier transformation, in-place using temporary object</span>
<span class="n">im</span><span class="o">.</span><span class="n">ApplyIP</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">FFT</span><span class="p">())</span>
<span class="c"># repeating this command will do the back-transform</span>
<span class="n">im</span><span class="o">.</span><span class="n">ApplyIP</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">FFT</span><span class="p">())</span>
</pre></div>
</div>
</blockquote>
<p>As said before, the &#8216;alg.FFT()&#8217; algorithm does not require a direction to be given, this is implicitly
determined by the active domain of the underlying image state: a &#8216;SPATIAL&#8217; image will always be
transformed to the &#8216;FREQUENCY&#8217; domain, and vice-versa.</p>
</div>
<div class="section" id="extracting-and-pasting-images">
<h2>Extracting and Pasting Images<a class="headerlink" href="#extracting-and-pasting-images" title="Permalink to this headline">¶</a></h2>
<p>An image can be extracted and pasted into another image using the &#8216;Extract()&#8217;
and &#8216;Paste()&#8217; member functions:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># load the image</span>
<span class="n">im</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadImage</span><span class="p">(</span><span class="s">&quot;imagename.tif&quot;</span><span class="p">)</span>
<span class="c"># generate a subimage from the region going from (10,10) to (30,30)</span>
<span class="n">im2</span><span class="o">=</span><span class="n">im</span><span class="o">.</span><span class="n">Extract</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">Extent</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="mf">10</span><span class="p">),</span><span class="n">img</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">30</span><span class="p">,</span><span class="mf">30</span><span class="p">)))</span>
<span class="c"># generate an empty image with the same size as the original image</span>
<span class="n">im3</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">CreateImage</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">GetExtent</span><span class="p">())</span>
<span class="c"># paste the subimage into the empty image</span>
<span class="n">im3</span><span class="o">.</span><span class="n">Paste</span><span class="p">(</span><span class="n">im2</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>Note that the extent is fully honored for the paste operation, i.e. only the
region where the pasted-to and the pasted-in image overlap will be affected.</p>
<blockquote>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../alg/alg.html" title="alg - Image Processing Algorithms"
             >next</a> |</li>
        <li class="right" >
          <a href="../../base/generic.html" title="Storing Custom Data"
             >previous</a> |</li>
        <li><a href="../../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStructure authors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>