

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Molecular Entity &mdash; OpenStructure v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="OpenStructure v1.0 documentation" href="../../index.html" />
    <link rel="up" title="mol – Molecular structures and surfaces" href="mol.html" />
    <link rel="next" title="Editors" href="editors.html" />
    <link rel="prev" title="mol – Molecular structures and surfaces" href="mol.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="editors.html" title="Editors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mol.html" title="mol – Molecular structures and surfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">OpenStructure v1.0 documentation</a> &raquo;</li>
          <li><a href="mol.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">mol</span></tt> &#8211; Molecular structures and surfaces</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Molecular Entity</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#boolean-operators">Boolean Operators</a></li>
<li><a class="reference internal" href="#other-entity-related-functions">Other Entity-Related Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mol.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">mol</span></tt> &#8211; Molecular structures and surfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="editors.html"
                        title="next chapter">Editors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/mol/base/entity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-molecular-entity">
<h1>The Molecular Entity<a class="headerlink" href="#the-molecular-entity" title="Permalink to this headline">¶</a></h1>
<p>This document describes the <a class="reference internal" href="#ost.mol.EntityHandle" title="ost.mol.EntityHandle"><tt class="xref py py-class docutils literal"><span class="pre">EntityHandle</span></tt></a> and related classes.</p>
<dl class="function">
<dt id="ost.mol.CreateEntity">
<tt class="descclassname">ost.mol.</tt><tt class="descname">CreateEntity</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.CreateEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new entity. The created entity is empty, that is, it does not
contain any atoms, residues, chains, bonds or torsions. To populate the
entity, use an <a class="reference internal" href="editors.html"><em>Editors</em></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The newly created <a class="reference internal" href="#ost.mol.EntityHandle" title="ost.mol.EntityHandle"><tt class="xref py py-class docutils literal"><span class="pre">EntityHandle</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ost.mol.EntityHandle">
<em class="property">class </em><tt class="descclassname">ost.mol.</tt><tt class="descname">EntityHandle</tt><a class="headerlink" href="#ost.mol.EntityHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>The entity class represents a molecular structure. Such a structure is in
general made up of one or more linear chains of residues, which in turn are
formed by one or more atoms.</p>
<p>The interface of entities is tailored to biological macromolecules, but this
does not prevent it to be used for molecules in general: An entity also
represent a ligand or a collection of water molecules - hence the rather
generic name.</p>
<dl class="method">
<dt id="ost.mol.EntityHandle.FindChain">
<tt class="descname">FindChain</tt><big>(</big><em>chain_name</em><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.FindChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get chain by name. See also <a class="reference internal" href="#ost.mol.EntityHandle.GetChainList" title="ost.mol.EntityHandle.GetChainList"><tt class="xref py py-meth docutils literal"><span class="pre">GetChainList()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chain_name</strong> &#8211; Chain identifier, e.g. &#8220;A&#8221;</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A valid <a class="reference internal" href="#ost.mol.ChainHandle" title="ost.mol.ChainHandle"><tt class="xref py py-class docutils literal"><span class="pre">ChainHandle</span></tt></a>, if the entity contains a
chain with the given name, an invalid
<a class="reference internal" href="#ost.mol.ChainHandle" title="ost.mol.ChainHandle"><tt class="xref py py-class docutils literal"><span class="pre">ChainHandle</span></tt></a> otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.GetChainList">
<tt class="descname">GetChainList</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.GetChainList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all chains of this entity. To access a single chain, use
<a class="reference internal" href="#ost.mol.EntityHandle.FindChain" title="ost.mol.EntityHandle.FindChain"><tt class="xref py py-meth docutils literal"><span class="pre">FindChain()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#ost.mol.ChainHandle" title="ost.mol.ChainHandle"><tt class="xref py py-class docutils literal"><span class="pre">ChainHandles</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.FindResidue">
<tt class="descname">FindResidue</tt><big>(</big><em>chain_name</em>, <em>res_num</em><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.FindResidue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get residue by chain name and residue number. See also
<a class="reference internal" href="#ost.mol.EntityHandle.GetResidueList" title="ost.mol.EntityHandle.GetResidueList"><tt class="xref py py-meth docutils literal"><span class="pre">GetResidueList()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chain_name</strong> &#8211; Chain identifier, e.g. &#8220;A&#8221;</li>
<li><strong>res_num</strong> &#8211; residue number</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A valid <a class="reference internal" href="#ost.mol.ResidueHandle" title="ost.mol.ResidueHandle"><tt class="xref py py-class docutils literal"><span class="pre">ResidueHandle</span></tt></a> if the chain exists and
the chain contains a residue of the given residue
number, an invalid <a class="reference internal" href="#ost.mol.ResidueHandle" title="ost.mol.ResidueHandle"><tt class="xref py py-class docutils literal"><span class="pre">ResidueHandle</span></tt></a> otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.GetResidueList">
<tt class="descname">GetResidueList</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.GetResidueList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all residues of this entity. To access a single residue, use
<a class="reference internal" href="#ost.mol.EntityHandle.FindResidue" title="ost.mol.EntityHandle.FindResidue"><tt class="xref py py-meth docutils literal"><span class="pre">FindResidue()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#ost.mol.ResidueHandle" title="ost.mol.ResidueHandle"><tt class="xref py py-class docutils literal"><span class="pre">ResidueHandles</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.FindAtom">
<tt class="descname">FindAtom</tt><big>(</big><em>chain_name</em>, <em>res_num</em>, <em>atom_name</em><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.FindAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get atom by chain name, residue number and atom name. See also
<a class="reference internal" href="#ost.mol.EntityHandle.GetAtomList" title="ost.mol.EntityHandle.GetAtomList"><tt class="xref py py-meth docutils literal"><span class="pre">GetAtomList()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chain_name</strong> &#8211; Chain identifier, e.g. &#8220;A&#8221;</li>
<li><strong>res_num</strong> &#8211; residue number</li>
<li><strong>atom_name</strong> &#8211; atom name, e.g. CA</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A valid <a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandle</span></tt></a> if an atom matching the
parameters could be found, an invalid
<a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandle</span></tt></a> otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.GetAtomList">
<tt class="descname">GetAtomList</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.GetAtomList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all atoms of this entity. To access a single atom, use
<a class="reference internal" href="#ost.mol.EntityHandle.FindAtom" title="ost.mol.EntityHandle.FindAtom"><tt class="xref py py-meth docutils literal"><span class="pre">FindAtom()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandles</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.RequestXCSEditor">
<tt class="descname">RequestXCSEditor</tt><big>(</big><span class="optional">[</span><em>edit_mode=mol.EditMode.BUFFERED_EDIT</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.RequestXCSEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Request <a class="reference internal" href="editors.html#ost.mol.XCSEditor" title="ost.mol.XCSEditor"><tt class="xref py py-class docutils literal"><span class="pre">XCSEditor</span></tt></a> for editing the external coordinate system. This
call will fail when there are pending changes of the internal coordinate
system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edit_mode</strong> &#8211; Must be EditMode.BUFFERED_EDIT or
EditMode.UNBUFFERED_EDIT. For more details, see the
editor documentation.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">&lt;pending_xref py:class=&#8221;EntityHandle&#8221; py:module=&#8221;ost.mol&#8221; refdoc=&#8221;mol/base/entity&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;XCSEditor&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;XCSEditor&lt;/literal&gt;&lt;/pending_xref&gt;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.RequestICSEditor">
<tt class="descname">RequestICSEditor</tt><big>(</big><span class="optional">[</span><em>edit_mode=mol.EditMode.BUFFERED_EDIT</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.RequestICSEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Request <a class="reference internal" href="editors.html#ost.mol.ICSEditor" title="ost.mol.ICSEditor"><tt class="xref py py-class docutils literal"><span class="pre">ICSEditor</span></tt></a> for editing the internal coordinate system, such
as torsions, bond lengths and angle between two bonds. This call will fail
when there are pending changes of the external coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edit_mode</strong> &#8211; Must be EditMode.BUFFERED_EDIT or
EditMode.UNBUFFERED_EDIT. For more details, see the
editor documentation.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">&lt;pending_xref py:class=&#8221;EntityHandle&#8221; py:module=&#8221;ost.mol&#8221; refdoc=&#8221;mol/base/entity&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;ICSEditor&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;ICSEditor&lt;/literal&gt;&lt;/pending_xref&gt;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.Select">
<tt class="descname">Select</tt><big>(</big><em>query</em>, <em>flags</em><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a selection on the entity. The result of the selection is an
<a class="reference internal" href="#ost.mol.EntityView" title="ost.mol.EntityView"><tt class="xref py py-class docutils literal"><span class="pre">EntityView</span></tt></a> which contains usually only a subset of chains,
residues, atoms and bonds of the original entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<a class="reference internal" href="query.html#Query" title="Query"><em>Query</em></a>) &#8211; The query to be executed. See <a class="reference internal" href="query.html#Query" title="Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a> for details.</li>
<li><strong>flags</strong> &#8211; An ORed combination of <tt class="xref py py-class docutils literal"><span class="pre">QueryFlags</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An <a class="reference internal" href="#ost.mol.EntityView" title="ost.mol.EntityView"><tt class="xref py py-class docutils literal"><span class="pre">entity</span> <span class="pre">view</span></tt></a>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">QueryError</span></tt> when the query could not be executed due
to syntactic errors.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.CreateFullView">
<tt class="descname">CreateFullView</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.CreateFullView" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates  an entity view containing all chains, residues, atoms and bonds of
this entity.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># these two lines are identical</span>
<span class="n">full</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="n">full</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">CreateFullView</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">&lt;pending_xref py:class=&#8221;EntityHandle&#8221; py:module=&#8221;ost.mol&#8221; refdoc=&#8221;mol/base/entity&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;EntityView&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;EntityView&lt;/literal&gt;&lt;/pending_xref&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.CreateEmptyView">
<tt class="descname">CreateEmptyView</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.CreateEmptyView" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an entity view pointing to this entity, but otherwise empty. This
method is usually the starting point for manual entity view creation, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">view</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">CreateEmtpyView</span><span class="p">()</span>
<span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">ent</span><span class="o">.</span><span class="n">atoms</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">ComplicatedPredicate</span><span class="p">(</span><span class="n">atom</span><span class="p">):</span>
     <span class="n">view</span><span class="o">.</span><span class="n">AddAtom</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">&lt;pending_xref py:class=&#8221;EntityHandle&#8221; py:module=&#8221;ost.mol&#8221; refdoc=&#8221;mol/base/entity&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;EntityView&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;EntityView&lt;/literal&gt;&lt;/pending_xref&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.Copy">
<tt class="descname">Copy</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.Copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deep copy of the entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A new <a class="reference internal" href="#ost.mol.EntityHandle" title="ost.mol.EntityHandle"><tt class="xref py py-class docutils literal"><span class="pre">EntityHandle</span></tt></a> that is an exact copy of this entity.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">alternative atom positions are not handled yet.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.GetCenterOfAtoms">
<tt class="descname">GetCenterOfAtoms</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.GetCenterOfAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get center of atoms, that is the average atom position of the entity. Use
<a class="reference internal" href="#ost.mol.EntityHandle.GetCenterOfMass" title="ost.mol.EntityHandle.GetCenterOfMass"><tt class="xref py py-meth docutils literal"><span class="pre">GetCenterOfMass()</span></tt></a> to calculate the mass-weighted center of the entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">&lt;pending_xref py:class=&#8221;EntityHandle&#8221; py:module=&#8221;ost.mol&#8221; refdoc=&#8221;mol/base/entity&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;geom.Vec3&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;geom.Vec3&lt;/literal&gt;&lt;/pending_xref&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.GetCenterOfMass">
<tt class="descname">GetCenterOfMass</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.GetCenterOfMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the center of mass of the entity. Use <a class="reference internal" href="#ost.mol.EntityHandle.GetCenterOfAtoms" title="ost.mol.EntityHandle.GetCenterOfAtoms"><tt class="xref py py-meth docutils literal"><span class="pre">GetCenterOfAtoms()</span></tt></a>
to calculate the non-mass-weighted center of the entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">&lt;pending_xref py:class=&#8221;EntityHandle&#8221; py:module=&#8221;ost.mol&#8221; refdoc=&#8221;mol/base/entity&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;geom.Vec3&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;geom.Vec3&lt;/literal&gt;&lt;/pending_xref&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.GetGeometricCenter">
<tt class="descname">GetGeometricCenter</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.GetGeometricCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mid-point of the axis aligned bounding box of the entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">&lt;pending_xref py:class=&#8221;EntityHandle&#8221; py:module=&#8221;ost.mol&#8221; refdoc=&#8221;mol/base/entity&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;geom.Vec3&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;geom.Vec3&lt;/literal&gt;&lt;/pending_xref&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.GetMass">
<tt class="descname">GetMass</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.GetMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total mass of the entity by summing up the masses of all
atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The mass in Dalton</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.Apply">
<tt class="descname">Apply</tt><big>(</big><em>visitor</em><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.Apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply EntityVisitor to the entity. In Python, you shouldn&#8217;t bother using
this function. EntityVisitory are mainly used in C++ to implement
algorithms that operate are able to operate on EntityViews or
EntityHandles.</p>
</dd></dl>

<dl class="method">
<dt id="ost.mol.EntityHandle.FindWithin">
<tt class="descname">FindWithin</tt><big>(</big><em>pos</em>, <em>radius</em><big>)</big><a class="headerlink" href="#ost.mol.EntityHandle.FindWithin" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all atoms in sphere of given radius centered at <em>pos</em>. To turn the
returned list of atoms into an <a class="reference internal" href="#ost.mol.EntityView" title="ost.mol.EntityView"><tt class="xref py py-class docutils literal"><span class="pre">EntityView</span></tt></a>, use
<a class="reference internal" href="#ost.mol.CreateViewFromAtomList" title="ost.mol.CreateViewFromAtomList"><tt class="xref py py-func docutils literal"><span class="pre">CreateViewFromAtomList()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<em>geom.Vec3</em>) &#8211; Center of sphere</li>
<li><strong>radius</strong> &#8211; The radius of the sphere</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of <a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandles</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ost.mol.ChainHandle">
<em class="property">class </em><tt class="descclassname">ost.mol.</tt><tt class="descname">ChainHandle</tt><a class="headerlink" href="#ost.mol.ChainHandle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ost.mol.ChainHandle.FindResidue">
<tt class="descname">FindResidue</tt><big>(</big><em>res_num</em><big>)</big><a class="headerlink" href="#ost.mol.ChainHandle.FindResidue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get residue by residue number. See also <a class="reference internal" href="#ost.mol.ChainHandle.GetResidueList" title="ost.mol.ChainHandle.GetResidueList"><tt class="xref py py-meth docutils literal"><span class="pre">GetResidueList()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>res_num</strong> &#8211; residue number</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A valid <a class="reference internal" href="#ost.mol.ResidueHandle" title="ost.mol.ResidueHandle"><tt class="xref py py-class docutils literal"><span class="pre">ResidueHandle</span></tt></a> if the chain contains
a residue with matching residue number, an invalid
<a class="reference internal" href="#ost.mol.ResidueHandle" title="ost.mol.ResidueHandle"><tt class="xref py py-class docutils literal"><span class="pre">ResidueHandle</span></tt></a> otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.ChainHandle.GetResidueList">
<tt class="descname">GetResidueList</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.ChainHandle.GetResidueList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all residues of this chain. For peptide chains, the residues
are usually ordered from N- to C-terminus.To access a single residue, use
<a class="reference internal" href="#ost.mol.ChainHandle.FindResidue" title="ost.mol.ChainHandle.FindResidue"><tt class="xref py py-meth docutils literal"><span class="pre">FindResidue()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#ost.mol.ResidueHandle" title="ost.mol.ResidueHandle"><tt class="xref py py-class docutils literal"><span class="pre">ResidueHandles</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.ChainHandle.FindAtom">
<tt class="descname">FindAtom</tt><big>(</big><em>res_num</em>, <em>atom_name</em><big>)</big><a class="headerlink" href="#ost.mol.ChainHandle.FindAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get atom by residue number and atom name. See also <a class="reference internal" href="#ost.mol.ChainHandle.GetAtomList" title="ost.mol.ChainHandle.GetAtomList"><tt class="xref py py-meth docutils literal"><span class="pre">GetAtomList()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>res_num</strong> &#8211; residue number</li>
<li><strong>atom_name</strong> &#8211; atom name, e.g. CA</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A valid <a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandle</span></tt></a> if an atom matching the
parameters could be found, an invalid
<a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandle</span></tt></a> otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.ChainHandle.GetAtomList">
<tt class="descname">GetAtomList</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.ChainHandle.GetAtomList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all atoms of this chain. To access a single atom, use
<a class="reference internal" href="#ost.mol.ChainHandle.FindAtom" title="ost.mol.ChainHandle.FindAtom"><tt class="xref py py-meth docutils literal"><span class="pre">FindAtom()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandles</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ost.mol.ResidueHandle">
<em class="property">class </em><tt class="descclassname">ost.mol.</tt><tt class="descname">ResidueHandle</tt><a class="headerlink" href="#ost.mol.ResidueHandle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ost.mol.ResidueHandle.FindAtom">
<tt class="descname">FindAtom</tt><big>(</big><em>atom_name</em><big>)</big><a class="headerlink" href="#ost.mol.ResidueHandle.FindAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get atom by atom name. See also <a class="reference internal" href="#ost.mol.ResidueHandle.GetAtomList" title="ost.mol.ResidueHandle.GetAtomList"><tt class="xref py py-meth docutils literal"><span class="pre">GetAtomList()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atom_name</strong> &#8211; atom name, e.g. CA</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A valid <a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandle</span></tt></a> if an atom with the given
name could be found, an invalid <a class="reference internal" href="#ost.mol.AtomHandle" title="ost.mol.AtomHandle"><tt class="xref py py-class docutils literal"><span class="pre">AtomHandle</span></tt></a>
otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.mol.ResidueHandle.GetAtomList">
<tt class="descname">GetAtomList</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.mol.ResidueHandle.GetAtomList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all atoms of this residue. To access a single atom, use
<a class="reference internal" href="#ost.mol.ResidueHandle.FindAtom" title="ost.mol.ResidueHandle.FindAtom"><tt class="xref py py-meth docutils literal"><span class="pre">FindAtom()</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ost.mol.AtomHandle">
<em class="property">class </em><tt class="descclassname">ost.mol.</tt><tt class="descname">AtomHandle</tt><a class="headerlink" href="#ost.mol.AtomHandle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="ost.mol.EntityView">
<em class="property">class </em><tt class="descclassname">ost.mol.</tt><tt class="descname">EntityView</tt><a class="headerlink" href="#ost.mol.EntityView" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a subpart of an <a class="reference internal" href="#ost.mol.EntityHandle" title="ost.mol.EntityHandle"><tt class="xref py py-class docutils literal"><span class="pre">EntityHandle</span></tt></a>.</p>
</dd></dl>

<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="boolean-operators">
<h3>Boolean Operators<a class="headerlink" href="#boolean-operators" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ost.mol.Intersection">
<tt class="descclassname">ost.mol.</tt><tt class="descname">Intersection</tt><big>(</big><em>view_a</em>, <em>view_b</em><big>)</big><a class="headerlink" href="#ost.mol.Intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the intersection of <cite>view_a</cite> and <cite>view_b</cite>. <cite>view_a</cite>
and <cite>view_b</cite>  must be views of the same entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>view_a</strong> &#8211; first view</li>
<li><strong>view_b</strong> &#8211; second view</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ost.mol.Difference">
<tt class="descclassname">ost.mol.</tt><tt class="descname">Difference</tt><big>(</big><em>view_a</em>, <em>view_b</em><big>)</big><a class="headerlink" href="#ost.mol.Difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the difference between <cite>view_a</cite> and <cite>view_b</cite>. <cite>view_a</cite>
and <cite>view_b</cite>  must be views of the same entity.The  returned view will
contain atoms, residues, chains and bonds that are in <cite>view_a</cite> and not in
<cite>view_b</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>view_a</strong> &#8211; first view</li>
<li><strong>view_b</strong> &#8211; second view</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ost.mol.Union">
<tt class="descclassname">ost.mol.</tt><tt class="descname">Union</tt><big>(</big><em>view_a</em>, <em>view_b</em><big>)</big><a class="headerlink" href="#ost.mol.Union" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the union of <cite>view_a</cite> and <cite>view_b</cite>. <cite>view_a</cite>
and <cite>view_b</cite>  must be views of the same entity.The returned view will contain
all atoms, residues, chains and bonds that are either in <cite>view_a</cite>, <cite>view_b</cite>
or part of both views.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>view_a</strong> &#8211; first view</li>
<li><strong>view_b</strong> &#8211; second view</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="other-entity-related-functions">
<h3>Other Entity-Related Functions<a class="headerlink" href="#other-entity-related-functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ost.mol.CreateViewFromAtomList">
<tt class="descclassname">ost.mol.</tt><tt class="descname">CreateViewFromAtomList</tt><big>(</big><em>atom_list</em><big>)</big><a class="headerlink" href="#ost.mol.CreateViewFromAtomList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a view made up of the atoms in <em>atom_list</em>. All atoms are required to
be atoms of the same entity. Duplicate atoms are only added to the view once.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atom_list</strong> (<em>AtomHandleListAtomViewList</em>) &#8211; the atoms</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><tt class="xref py py-class docutils literal"><span class="pre">IntegrityError</span></tt> if atoms of different entities are
encountered</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">&lt;pending_xref py:class py:module=&#8221;ost.mol&#8221; refdoc=&#8221;mol/base/entity&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;EntityView&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;EntityView&lt;/literal&gt;&lt;/pending_xref&gt;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="editors.html" title="Editors"
             >next</a> |</li>
        <li class="right" >
          <a href="mol.html" title="mol – Molecular structures and surfaces"
             >previous</a> |</li>
        <li><a href="../../index.html">OpenStructure v1.0 documentation</a> &raquo;</li>
          <li><a href="mol.html" ><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">mol</span></tt> &#8211; Molecular structures and surfaces</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStructure authors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>