# This file contains stereochemical parameters used to evaluate the quality of models. 
# Bond distances and Angles come from Engh,Huber (1991). Non bonded distances come from

Bond			Residue		Mean		StdDev
N-CA			ALA		1.458		0.019
CA-C			ALA		1.525		0.021
C-O			ALA		1.231		0.02
CA-CB			ALA		1.521		0.033
N-CA			CYS		1.458		0.019
CA-C			CYS		1.525		0.021
C-O			CYS		1.231		0.02
CA-CB			CYS		1.53		0.02
CB-SG			CYS		1.808		0.033
N-CA			ASP		1.458		0.019
CA-C			ASP		1.525		0.021
C-O			ASP		1.231		0.02
CA-CB			ASP		1.53		0.02
CB-CG			ASP		1.516		0.025
CG-OD1			ASP		1.249		0.019
CG-OD2			ASP		1.249		0.019
N-CA			GLU		1.458		0.019
CA-C			GLU		1.525		0.021
C-O			GLU		1.231		0.02
CA-CB			GLU		1.53		0.02
CB-CG			GLU		1.52		0.03
CG-CD			GLU		1.516		0.025
CD-OE1			GLU		1.249		0.019
CD-OE2			GLU		1.249		0.019
N-CA			PHE		1.458		0.019
CA-C			PHE		1.525		0.021
C-O			PHE		1.231		0.02
CA-CB			PHE		1.53		0.02
CB-CG			PHE		1.502		0.023
CG-CD1			PHE		1.384		0.021
CG-CD2			PHE		1.384		0.021
CD1-CE1			PHE		1.382		0.03
CD2-CE2			PHE		1.382		0.03
CE1-CZ			PHE		1.382		0.03
CE2-CZ			PHE		1.382		0.03
N-CA			GLY		1.451		0.016
CA-C			GLY		1.516		0.018
C-O			GLY		1.231		0.02
N-CA			HIS		1.458		0.019
CA-C			HIS		1.525		0.021
C-O			HIS		1.231		0.02
CA-CB			HIS		1.53		0.02
CB-CG			HIS		1.497		0.014
CG-ND1			HIS		1.378		0.011
CG-CD2			HIS		1.354		0.011
ND1-CE1			HIS		1.321		0.01
CD2-NE2			HIS		1.374		0.011
CE1-NE2			HIS		1.321		0.01
N-CA			ILE		1.458		0.019
CA-C			ILE		1.525		0.021
C-O			ILE		1.231		0.02
CA-CB			ILE		1.54		0.027
CB-CG1			ILE		1.53		0.02
CB-CG2			ILE		1.521		0.033
CG1-CD1			ILE		1.513		0.039
N-CA			LYS		1.458		0.019
CA-C			LYS		1.525		0.021
C-O			LYS		1.231		0.02
CA-CB			LYS		1.53		0.02
CB-CG			LYS		1.52		0.03
CG-CD			LYS		1.52		0.03
CD-CE			LYS		1.52		0.03
CE-NZ			LYS		1.489		0.03
N-CA			LEU		1.458		0.019
CA-C			LEU		1.525		0.021
C-O			LEU		1.231		0.02
CA-CB			LEU		1.53		0.02
CB-CG			LEU		1.53		0.02
CG-CD1			LEU		1.521		0.033
CG-CD2			LEU		1.521		0.033
N-CA			MET		1.458		0.019
CA-C			MET		1.525		0.021
C-O			MET		1.231		0.02
CA-CB			MET		1.53		0.02
CB-CG			MET		1.52		0.03
CG-SD			MET		1.803		0.034
SD-CE			MET		1.791		0.059
N-CA			ASN		1.458		0.019
CA-C			ASN		1.525		0.021
C-O			ASN		1.231		0.02
CA-CB			ASN		1.53		0.02
CB-CG			ASN		1.516		0.025
CG-OD1			ASN		1.231		0.02
CG-ND2			ASN		1.328		0.021
N-CA			PRO		1.466		0.015
CA-C			PRO		1.525		0.021
C-O			PRO		1.231		0.02
CA-CB			PRO		1.53		0.02
CB-CG			PRO		1.492		0.05
CG-CD			PRO		1.503		0.034
CD-N			PRO		1.473		0.014
N-CA			GLN		1.458		0.019
CA-C			GLN		1.525		0.021
C-O			GLN		1.231		0.02
CA-CB			GLN		1.53		0.02
CB-CG			GLN		1.52		0.03
CG-CD			GLN		1.516		0.025
CD-OE1			GLN		1.231		0.02
CD-NE2			GLN		1.328		0.021
N-CA			ARG		1.458		0.019
CA-C			ARG		1.525		0.021
C-O			ARG		1.231		0.02
CA-CB			ARG		1.53		0.02
CB-CG			ARG		1.52		0.03
CG-CD			ARG		1.52		0.03
CD-NE			ARG		1.46		0.018
NE-CZ			ARG		1.329		0.014
CZ-NH1			ARG		1.326		0.018
CZ-NH2			ARG		1.326		0.018
N-CA			SER		1.458		0.019
CA-C			SER		1.525		0.021
C-O			SER		1.231		0.02
CA-CB			SER		1.53		0.02
CB-OG			SER		1.417		0.02
N-CA			THR		1.458		0.019
CA-C			THR		1.525		0.021
C-O			THR		1.231		0.02
CA-CB			THR		1.54		0.027
CB-OG1			THR		1.433		0.016
CB-CG2			THR		1.521		0.033
N-CA			VAL		1.458		0.019
CA-C			VAL		1.525		0.021
C-O			VAL		1.231		0.02
CA-CB			VAL		1.54		0.027
CB-CG1			VAL		1.521		0.033
CB-CG2			VAL		1.521		0.033
N-CA			TRP		1.458		0.019
CA-C			TRP		1.525		0.021
C-O			TRP		1.231		0.02
CA-CB			TRP		1.53		0.02
CB-CG			TRP		1.498		0.031
CG-CD1			TRP		1.365		0.025
CG-CD2			TRP		1.433		0.018
CD1-NE1			TRP		1.374		0.021
NE1-CE2			TRP		1.37		0.011
CD2-CE2			TRP		1.409		0.017
CD2-CE3			TRP		1.398		0.016
CE2-CZ2			TRP		1.394		0.021
CE3-CZ3			TRP		1.382		0.03
CZ2-CH2			TRP		1.368		0.019
CZ3-CH2			TRP		1.4		0.025
N-CA			TYR		1.458		0.019
CA-C			TYR		1.525		0.021
C-O			TYR		1.231		0.02
CA-CB			TYR		1.53		0.02
CB-CG			TYR		1.512		0.022
CG-CD1			TYR		1.389		0.021
CG-CD2			TYR		1.389		0.021
CD1-CE1			TYR		1.382		0.03
CD2-CE2			TYR		1.382		0.03
CE1-CZ			TYR		1.378		0.024
CE2-CZ			TYR		1.378		0.024
CZ-OH			TYR		1.376		0.021
-

Angle			Residue		Mean		StdDev
N-CA-C			ALA		111.2		2.8
CA-C-O			ALA		120.8		1.7
N-CA-CB			ALA		110.4		1.5
C-CA-CB			ALA		110.5		1.5
N-CA-C			CYS		111.2		2.8
CA-C-O			CYS		120.8		1.7
N-CA-CB			CYS		110.5		1.7
C-CA-CB			CYS		110.1		1.9
N-CA-C			ASP		111.2		2.8
CA-C-O			ASP		120.8		1.7
N-CA-CB			ASP		110.5		1.7
C-CA-CB			ASP		110.1		1.9
CA-CB-CG		ASP		112.6		1.0
CB-CG-OD2		ASP		118.4		2.3
CB-CG-OD1		ASP		118.4		2.3
OD2-CG-OD1		ASP		122.9		2.4
N-CA-C			GLU		111.2		2.8
CA-C-O			GLU		120.8		1.7
N-CA-CB			GLU		110.5		1.7
C-CA-CB			GLU		110.1		1.9
CA-CB-CG		GLU		114.1		2.0
CB-CG-CD		GLU		112.6		1.7
CG-CD-OE2		GLU		118.4		2.3
CG-CD-OE1		GLU		118.4		2.3
OE2-CD-OE1		GLU		122.9		2.4
N-CA-C			PHE		111.2		2.8
CA-C-O			PHE		120.8		1.7
N-CA-CB			PHE		110.5		1.7
C-CA-CB			PHE		110.1		1.9
CA-CB-CG		PHE		113.8		1.0
CB-CG-CD1		PHE		120.7		1.7
CB-CG-CD2		PHE		120.7		1.7
CG-CD1-CE1		PHE		120.7		1.7
CG-CD2-CE2		PHE		120.7		1.7
CD1-CE1-CZ		PHE		120.0		1.8
CD2-CE2-CZ		PHE		120.0		1.8
CE1-CZ-CE2		PHE		120.0		1.8
CD1-CG-CD2		PHE		118.6		1.5
N-CA-C			GLY		112.5		2.9
CA-C-O			GLY		120.8		2.1
N-CA-C			HIS		111.2		2.8
CA-C-O			HIS		120.8		1.7
N-CA-CB			HIS		110.5		1.7
C-CA-CB			HIS		110.1		1.9
CA-CB-CG		HIS		113.8		1.0
CB-CG-ND1		HIS		122.7		1.5
CG-ND1-CE1		HIS		109.3		1.7
ND1-CE1-NE2		HIS		108.4		1.0
CE1-NE2-CD2		HIS		109.0		1.0
NE2-CD2-CG		HIS		107.2		1.0
CD2-CG-ND1		HIS		106.1		1.0
CB-CG-CD2		HIS		131.2		1.3
N-CA-C			ILE		111.2		2.8
CA-C-O			ILE		120.8		1.7
N-CA-CB			ILE		111.5		1.7
C-CA-CB			ILE		109.1		2.2
CA-CB-CG2		ILE		110.5		1.7
CA-CB-CG1		ILE		110.4		1.7
CG2-CB-CG1		ILE		110.7		3.0
CB-CG1-CD1		ILE		113.8		2.1
N-CA-C			LYS		111.2		2.8
CA-C-O			LYS		120.8		1.7
N-CA-CB			LYS		110.5		1.7
C-CA-CB			LYS		110.1		1.9
CA-CB-CG		LYS		114.1		2.0
CB-CG-CD		LYS		111.3		2.3
CG-CD-CE		LYS		111.3		2.3
CD-CE-NZ		LYS		111.9		3.2
N-CA-C			LEU		111.2		2.8
CA-C-O			LEU		120.8		1.7
N-CA-CB			LEU		110.5		1.7
C-CA-CB			LEU		110.1		1.9
CA-CB-CG		LEU		116.3		3.5
CB-CG-CD1		LEU		110.7		3.0
CB-CG-CD2		LEU		110.7		3.0
CD1-CG-CD2		LEU		110.8		2.2
N-CA-C			MET		111.2		2.8
CA-C-O			MET		120.8		1.7
N-CA-CB			MET		110.5		1.7
C-CA-CB			MET		110.1		1.9
CA-CB-CG		MET		114.1		2.0
CB-CG-SD		MET		112.7		3.0
CG-SD-CE		MET		100.9		2.2
N-CA-C			ASN		111.2		2.8
CA-C-O			ASN		120.8		1.7
N-CA-CB			ASN		110.5		1.7
C-CA-CB			ASN		110.1		1.9
CA-CB-CG		ASN		112.6		1.0
CB-CG-ND2		ASN		116.4		1.5
CB-CG-OD1		ASN		120.8		2.0
ND2-CG-OD1		ASN		122.6		1.0
N-CA-C			PRO		111.8		2.5
CA-C-O			PRO		120.8		1.7
N-CA-CB			PRO		103.0		1.1
C-CA-CB			PRO		110.1		1.9
CA-CB-CG		PRO		104.5		1.9
CB-CG-CD		PRO		106.1		3.2
CG-CD-N			PRO		103.2		1.5
CD-N-CA			PRO		112.0		1.4
N-CA-C			GLN		111.2		2.8
CA-C-O			GLN		120.8		1.7
N-CA-CB			GLN		110.5		1.7
C-CA-CB			GLN		110.1		1.9
CA-CB-CG		GLN		114.1		2.0
CB-CG-CD		GLN		112.6		1.7
CG-CD-NE2		GLN		116.4		1.5
CG-CD-OE1		GLN		120.8		2.0
NE2-CD-OE1		GLN		122.6		1.0
N-CA-C			ARG		111.2		2.8
CA-C-O			ARG		120.8		1.7
N-CA-CB			ARG		110.5		1.7
C-CA-CB			ARG		110.1		1.9
CA-CB-CG		ARG		114.1		2.0
CB-CG-CD		ARG		111.3		2.3
CG-CD-NE		ARG		112.0		2.2
CD-NE-CZ		ARG		124.2		1.5
NE-CZ-NH1		ARG		120.0		1.9
NE-CZ-NH2		ARG		120.0		1.9
NH1-CZ-NH2		ARG		119.7		1.8
N-CA-C			SER		111.2		2.8
CA-C-O			SER		120.8		1.7
N-CA-CB			SER		110.5		1.7
C-CA-CB			SER		110.1		1.9
CA-CB-OG		SER		111.1		2.0
N-CA-C			THR		111.2		2.8
CA-C-O			THR		120.8		1.7
N-CA-CB			THR		111.5		1.7
C-CA-CB			THR		109.1		2.2
CA-CB-CG2		THR		110.5		1.7
CA-CB-OG1		THR		109.6		1.5
CG2-CB-OG1		THR		109.3		2.0
N-CA-C			VAL		111.2		2.8
CA-C-O			VAL		120.8		1.7
N-CA-CB			VAL		111.5		1.7
C-CA-CB			VAL		109.1		2.2
CA-CB-CG1		VAL		110.5		1.7
CA-CB-CG2		VAL		110.5		1.7
CG1-CB-CG2		VAL		110.8		2.2
N-CA-C			TRP		111.2		2.8
CA-C-O			TRP		120.8		1.7
N-CA-CB			TRP		110.5		1.7
C-CA-CB			TRP		110.1		1.9
CA-CB-CG		TRP		113.6		1.9
CB-CG-CD1		TRP		126.9		1.5
CB-CG-CD2		TRP		126.8		1.4
CD1-CG-CD2		TRP		106.3		1.6
CG-CD1-NE1		TRP		110.2		1.3
CD1-NE1-CE2		TRP		108.9		1.8
NE1-CE2-CZ2		TRP		130.1		1.5
NE1-CE2-CD2		TRP		107.4		1.3
CZ2-CE2-CD2		TRP		122.4		1.0
CE2-CZ2-CH2		TRP		117.5		1.3
CZ2-CH2-CZ3		TRP		121.5		1.3
CH2-CZ3-CE3		TRP		121.1		1.3
CZ3-CE3-CD2		TRP		118.6		1.3
CE3-CD2-CG		TRP		133.9		1.0
CE3-CD2-CE2		TRP		118.8		1.0
CG-CD2-CE2		TRP		107.2		1.2
N-CA-C			TYR		111.2		2.8
CA-C-O			TYR		120.8		1.7
N-CA-CB			TYR		110.5		1.7
C-CA-CB			TYR		110.1		1.9
CA-CB-CG		TYR		113.9		1.8
CB-CG-CD1		TYR		120.8		1.5
CB-CG-CD2		TYR		120.8		1.5
CG-CD1-CE1		TYR		121.2		1.5
CG-CD2-CE2		TYR		121.2		1.5
CD1-CE1-CZ		TYR		119.6		1.8
CD2-CE2-CZ		TYR		119.6		1.8
CE1-CZ-CE2		TYR		120.3		2.0
CD1-CG-CD2		TYR		118.1		1.5
CE1-CZ-OH		TYR		119.9		3.0
CE2-CZ-OH		TYR		119.9		3.0
-

Non-bonded distance	Minimum Dist    Tolerance
C-C			2.10		0.5
C-N			2.10		0.5
C-S			2.45		0.5
C-O			2.25		0.5
N-N			2.05		0.5
N-S			2.55		0.5
N-O			2.10		0.5	
O-S			2.45		0.5
O-O			2.05		0.5
S-S			1.80		0.5
-




















