

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A gentle introduction to OpenStructure &mdash; OpenStructure v1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenStructure v1.0 documentation" href="index.html" />
    <link rel="next" title="Installing OpenStructure" href="install.html" />
    <link rel="prev" title="OpenStructure documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing OpenStructure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="OpenStructure documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A gentle introduction to OpenStructure</a><ul>
<li><a class="reference internal" href="#what-will-be-covered-in-this-tutorial">What will be covered in this tutorial?</a></li>
<li><a class="reference internal" href="#getting-ready-to-rumble">Getting ready to rumble</a><ul>
<li><a class="reference internal" href="#starting-dng">Starting DNG</a></li>
<li><a class="reference internal" href="#interactive-python-shell">Interactive Python Shell</a></li>
</ul>
</li>
<li><a class="reference internal" href="#loading-and-inspecting-a-protein-structure">Loading and inspecting a protein structure</a></li>
<li><a class="reference internal" href="#let-there-be-shiny-graphics">Let There Be Shiny Graphics</a></li>
<li><a class="reference internal" href="#introduction-to-views">Introduction to Views</a></li>
<li><a class="reference internal" href="#the-query-language">The Query Language</a></li>
<li><a class="reference internal" href="#constructing-views-manually">Constructing Views Manually</a></li>
<li><a class="reference internal" href="#saving-an-entity">Saving an Entity</a></li>
<li><a class="reference internal" href="#loading-images-and-density-maps">Loading &nbsp;images and density maps</a></li>
<li><a class="reference internal" href="#manipulating-images-and-density-maps">Manipulating &nbsp;images and density maps</a></li>
<li><a class="reference internal" href="#displaying-images-and-density-maps">Displaying images and density maps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">OpenStructure documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installing OpenStructure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-gentle-introduction-to-openstructure">
<h1>A gentle introduction to OpenStructure<a class="headerlink" href="#a-gentle-introduction-to-openstructure" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial you will be learning by example how to use the OpenStructure
framework.</p>
<p>We assume that you already have a version of OpenStructure installed. If not,
please refer to <a class="reference internal" href="install.html"><em>Installing OpenStructure</em></a>.</p>
<div class="section" id="what-will-be-covered-in-this-tutorial">
<h2>What will be covered in this tutorial?<a class="headerlink" href="#what-will-be-covered-in-this-tutorial" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is aimed at users that would like to get their hands dirty and
execute commands in Python and write scripts rather clicking their way through a
shiny user interface. The user interface of OpenStructure is in a very early
state anyway that you probably won&#8217;t go far by clicking you way through...</p>
<p>The first part of the tutorial is a walk-through of the basic functionality you
will be using in your everyday work. You will learn how to load structure
datasets, inspect, display them in the 3D window and save them.</p>
</div>
<div class="section" id="getting-ready-to-rumble">
<h2>Getting ready to rumble<a class="headerlink" href="#getting-ready-to-rumble" title="Permalink to this headline">¶</a></h2>
<p>The files we will be using in the tutorial are available in the examples folder
that comes with OpenStructure. Depending on your platform, the examples are
located at a different location:</p>
<blockquote>
<ul class="simple">
<li>on <em>MacOS X</em> the files are in /Applications/OpenStructure/Examples</li>
<li>on <em>Linux</em> and <em>Windows</em> PREFIX/share/openstructure/examples, where PREFIX is
the path to the directory containing OpenStructure.</li>
</ul>
</blockquote>
<div class="section" id="starting-dng">
<h3>Starting DNG<a class="headerlink" href="#starting-dng" title="Permalink to this headline">¶</a></h3>
<p>The graphical user interface of OpenStructure is called DNG (Dino/DeepView Next
Generation). To start it,</p>
<blockquote>
<ul class="simple">
<li>on <em>MacOS X</em> double click DNG.app in /Applications/OpenStructure</li>
<li>on <em>Windows</em> double click dng.bat inside the PREFIX/bin directory</li>
<li>on <em>Linux</em> fire up a terminal change into the OpenStructure installation
directory and type &#8216;bin/dng&#8217;. If you have the binary directory in the PATH,
typing dng is sufficient.</li>
</ul>
</blockquote>
</div>
<div class="section" id="interactive-python-shell">
<h3>Interactive Python Shell<a class="headerlink" href="#interactive-python-shell" title="Permalink to this headline">¶</a></h3>
<p>Now we will enter commands in the Python Shell (in the screenshot above, the
python shell is located at the bottom of the main window). If you want to get
more information on any object, function or class, the python help command may
be useful. For example:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># get list of methods of EntityView</span>
<span class="n">help</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">EntityView</span><span class="p">)</span>
<span class="c"># get help for method Select</span>
<span class="n">help</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">EntityView</span><span class="o">.</span><span class="n">Select</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
</div>
<div class="section" id="loading-and-inspecting-a-protein-structure">
<h2>Loading and inspecting a protein structure<a class="headerlink" href="#loading-and-inspecting-a-protein-structure" title="Permalink to this headline">¶</a></h2>
<p>OpenStructure has a module that is dedicated to deal with input and output of
data, including sequence alignment formats, protein structures and density data
and images.  If you are reading this tutorial you most certainly have dealt with
protein structures before and you are most certainly aware that they are usually
stored in Brookhaven structure files (aka PDB files). The official name for
molecules stored in a PDB file is an entity. You will hear this word all the
time, but you can replace the word entity with molecule in your head.</p>
<p>To load a PDB file, type</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fragment</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadPDB</span><span class="p">(</span><span class="s">&#39;/path/to/examples/entity/fragment.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>This will load the fragment from the specified file &#8216;fragment.pdb&#8217; and store the result in fragment. For more information on the LoadPDB function, type</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">help</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">LoadPDB</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>Now let&#8217;s inspect what we just loaded:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">fragment</span><span class="o">.</span><span class="n">chain_count</span>
<span class="k">print</span> <span class="n">fragment</span><span class="o">.</span><span class="n">residue_count</span>
<span class="k">print</span> <span class="n">fragment</span><span class="o">.</span><span class="n">atom_count</span>
</pre></div>
</div>
</blockquote>
<p>As you can see, our fragment consists of one peptide chain of 12 amino acids and
has 81 atoms in total. Now let&#8217;s examine our fragment in more detail. Enter the
command</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">residue</span> <span class="ow">in</span> <span class="n">fragment</span><span class="o">.</span><span class="n">residues</span><span class="p">:</span>
  <span class="k">print</span> <span class="n">residue</span>
</pre></div>
</div>
</blockquote>
<p>This will print a list of all residues in the fragment. Similarly to get a list
of atoms, use:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">fragment</span><span class="o">.</span><span class="n">atoms</span><span class="p">:</span>
  <span class="k">print</span> <span class="n">atom</span>
</pre></div>
</div>
</blockquote>
<p>Of course, we can also get a list of atoms grouped by residues:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">residue</span> <span class="ow">in</span> <span class="n">fragment</span><span class="o">.</span><span class="n">residues</span><span class="p">:</span>
  <span class="k">print</span> <span class="n">residue</span><span class="p">,</span> <span class="s">&#39;has&#39;</span><span class="p">,</span> <span class="n">residue</span><span class="o">.</span><span class="n">atom_count</span><span class="p">,</span> <span class="s">&#39;atom(s).&#39;</span>
  <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">residue</span><span class="o">.</span><span class="n">atoms</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">atom</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">atom</span><span class="o">.</span><span class="n">pos</span>
</pre></div>
</div>
</blockquote>
<p>And, for completeness, we will first group them by chain, then by residues.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">chain</span> <span class="ow">in</span> <span class="n">fragments</span><span class="o">.</span><span class="n">chains</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&#39;chain&#39;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;has&#39;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">residue_count</span><span class="p">,</span> <span class="s">&#39;residue(s)&#39;</span>
  <span class="k">for</span> <span class="n">residue</span> <span class="ow">in</span> <span class="n">chain</span><span class="o">.</span><span class="n">residues</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">residue</span><span class="p">,</span> <span class="s">&#39;has&#39;</span><span class="p">,</span> <span class="n">residue</span><span class="o">.</span><span class="n">atom_count</span><span class="p">,</span> <span class="s">&#39;atom(s).&#39;</span>
    <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">residue</span><span class="o">.</span><span class="n">atoms</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&#39;    &#39;</span><span class="p">,</span> <span class="n">atom</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">atom</span><span class="o">.</span><span class="n">pos</span>
</pre></div>
</div>
</blockquote>
<p>Aah, wait! A protein fragment would not be complete without bonds: Let&#8217;s see
what bonds we have in there:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">bond</span> <span class="ow">in</span> <span class="n">fragment</span><span class="o">.</span><span class="n">bonds</span><span class="p">:</span>
  <span class="k">print</span> <span class="n">bond</span>
</pre></div>
</div>
</blockquote>
<p>From these short code examples we already see how the entity is structured: On
one hand we have a hierarchy of chains, residues and atoms. On the other hand,
we have bonds that form a network overlayed on the hierarchy. This is
illustrated in the picture on the left. An important feature of entities is that
we can always assume that the hierarchy is intact. You will never find an atom
without residues, no residue can exist without a parent chain and chains belong
always to an entity.</p>
</div>
<div class="section" id="let-there-be-shiny-graphics">
<h2>Let There Be Shiny Graphics<a class="headerlink" href="#let-there-be-shiny-graphics" title="Permalink to this headline">¶</a></h2>
<p>For visually inspecting the fragment, we now create a graphical representation
of the entity:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">go</span><span class="o">=</span><span class="n">gfx</span><span class="o">.</span><span class="n">Entity</span><span class="p">(</span><span class="s">&quot;Fragment&quot;</span><span class="p">,</span> <span class="n">fragment</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">go</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">CenterOn</span><span class="p">(</span><span class="n">go</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>Now you will see the fragment in the 3D window (left):</p>
<p>![](docs/tut/sel.png)</p>
<p>Use the mouse to rotate, zoom in an shift the camera. Double clicking on an atom will center the camera on that atom.</p>
</div>
<div class="section" id="introduction-to-views">
<h2>Introduction to Views<a class="headerlink" href="#introduction-to-views" title="Permalink to this headline">¶</a></h2>
<p>Often during processing and visualisation of data, only parts of a protein
structure are of interest. This realisation has had a major impact on the design
of OpenStructure and is tied very deeply into the core of the framework.
Subparts of structure are modeled as so-called <tt class="xref py py-class docutils literal"><span class="pre">EntityViews</span></tt>. You can think of them as a selection of chains, residues,
atoms and bonds of an entity. A views has almost the same interface as the
underlying entity, making it very easy to mix entity views with handles in
Python due to the dynamic nature of the language. An algorithm that is written
for entities will almost always (with some care) also work for
<tt class="xref py py-class docutils literal"><span class="pre">EntityHandles</span></tt>. This is referred to as <a class="reference external" href="http://en.wikipedia.org/wiki/Duck_typing">duck-typing</a> (I don&#8217; t care if it is a duck as
long as it looks like a duck), a concept used all over the place in Python.
￼
A typical view can be seen in the image on the left. The view consists of one
chain, one residue and two atoms. Again the same rule applies: No atom can be
part of the view without it&#8217;s residue. In this example, no bonds are included,
since there is at most one atom per bond in the original structure.</p>
<p>To familiarize yourself with the concept of views, we will use the fragment in
the 3D window.</p>
<dl class="docutils">
<dt>We will use several ways to select parts of our fragment:</dt>
<dd><ul class="first last simple">
<li>By using a dedicated query language</li>
<li>By manually constructing a view</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="the-query-language">
<h2>The Query Language<a class="headerlink" href="#the-query-language" title="Permalink to this headline">¶</a></h2>
<p>The first way to select parts of a structure is with a dedicated mini-language,
called [&#8220;the query language”](docs/tut/query.html). In the Python Shell, type</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">go</span><span class="o">.</span><span class="n">selection</span><span class="o">=</span><span class="n">fragment</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>A green halo will be displayed around the selected parts (image in the middle).</p>
<p>As you can see the previous statement created a “full view”, containing all the
chains, residues, atoms and bonds. To select lysine residues, type</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">go</span><span class="o">.</span><span class="n">selection</span><span class="o">=</span><span class="n">fragment</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;rname=LYS&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>As you can see (image in the middle), the  only lysine residue is now
highlighted in the 3D window, because it was the only one matching the predicate
&#8220;residue name must be equal to LYS&#8221;. Several such predicates can be combined
with boolean operators such as <em>and</em> and <em>or</em>. To select residues with residue
number 1 to 3, the following statement will do the job:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">go</span><span class="o">.</span><span class="n">selection</span><span class="o">=</span><span class="n">fragment</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;rnum&gt;=1 and rnum&lt;=3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>but this is very cumbersome. That&#8217;s why there is a shortcut to this statement.
You can specify a range of values.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">go</span><span class="o">.</span><span class="n">selection</span><span class="o">=</span><span class="n">fragment</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;rnum=1:3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>For a complete description of what you can do with the query language, have a
look at the <a class="reference internal" href="mol/base/query.html"><em>Queries</em></a>.</p>
</div>
<div class="section" id="constructing-views-manually">
<h2>Constructing Views Manually<a class="headerlink" href="#constructing-views-manually" title="Permalink to this headline">¶</a></h2>
<p>Sometimes the query language Is Not Enough (TM). For these cases the
construction of manual entities becomes neccessary. This is pretty straight
forward:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">view</span><span class="o">=</span><span class="n">fragment</span><span class="o">.</span><span class="n">CreateEmptyView</span><span class="p">()</span>
<span class="n">ca</span><span class="o">=</span><span class="n">fragment</span><span class="o">.</span><span class="n">FindAtom</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">mol</span><span class="o">.</span><span class="n">ResNum</span><span class="p">(</span><span class="mf">1</span><span class="p">),</span> <span class="s">&#39;CA&#39;</span><span class="p">)</span>
<span class="n">cb</span><span class="o">=</span><span class="n">fragment</span><span class="o">.</span><span class="n">FindAtom</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">mol</span><span class="o">.</span><span class="n">ResNum</span><span class="p">(</span><span class="mf">1</span><span class="p">),</span> <span class="s">&#39;CB&#39;</span><span class="p">)</span>
<span class="n">view</span><span class="o">.</span><span class="n">AddAtom</span><span class="p">(</span><span class="n">ca</span><span class="p">)</span>
<span class="n">view</span><span class="o">.</span><span class="n">AddAtom</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
<span class="n">go</span><span class="o">.</span><span class="n">SetSelection</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>The last step sets our constructed view as the current selection, displaying it
in the 3D window. As you can see, C-alpha and C-beta of the first residue are
not connected by bonds, even though both atoms are in the view. You have either
to add the bond manually with</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ca_cb</span><span class="o">=</span><span class="n">ca</span><span class="o">.</span><span class="n">FindBondToAtom</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
<span class="n">view</span><span class="o">.</span><span class="n">AddBond</span><span class="p">(</span><span class="n">ca_cb</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>Or as a very convenient shortcut &#8216;view.AddAllInclusiveBonds()&#8217; to add all bonds
that have both bonding partners in the view.</p>
<p>Don&#8217;t forget to call update the selection of the graphics object to see what
view you have created.</p>
</div>
<div class="section" id="saving-an-entity">
<h2>Saving an Entity<a class="headerlink" href="#saving-an-entity" title="Permalink to this headline">¶</a></h2>
<p>Saving an entity (or a view) is a breeze:</p>
<p>Type</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">io</span><span class="o">.</span><span class="n">SavePDB</span><span class="p">(</span><span class="n">fragment</span><span class="p">,</span> <span class="s">&#39;full.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>to save the full view. To save only the backbone atoms, we can first select the
backbone atoms and then save it:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">io</span><span class="o">.</span><span class="n">SavePDB</span><span class="p">(</span><span class="n">fragment</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;aname=CA,C,N,O&#39;</span><span class="p">),</span> <span class="s">&#39;backbone.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="loading-images-and-density-maps">
<h2>Loading &nbsp;images and density maps<a class="headerlink" href="#loading-images-and-density-maps" title="Permalink to this headline">¶</a></h2>
<p>Openstructure features a <a class="reference internal" href="img/base/img.html#module-ost.img" title="Images and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">img</span></tt></a> module that is dedicated to the
manipulation of
images/density maps. The images or density maps can either be one-, two- or
three-dimensional. The most common formats used in x-ray and electron
crystallography and atomic force microscope are supported in addition to several
general purpose image formats. See <cite>supported file formats</cite> for details.
The <a class="reference internal" href="img/base/img.html#module-ost.img" title="Images and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">img</span></tt></a> module was originally developed as part of the Image
Processing Library &amp; Toolbox IPLT. More documentation and examples can also be
found on the <a class="reference external" href="http://www.iplt.org">IPLT website</a>.</p>
<p>To load a density map, type</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadImage</span><span class="p">(</span><span class="s">&#39;/path/to/examples/map/1ppt.map&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>This will load the fragment density map from the specified file &#8216;fragment.map&#8217;
and store the result in fragment_map.</p>
<p>Now let&#8217;s inspect what we just loaded:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="nb">map</span><span class="o">.</span><span class="n">GetPixelSampling</span><span class="p">()</span>
</pre></div>
</div>
</blockquote>
<p>We can see that the sampling is set to 1.0 Angstroems in all three dimensions.</p>
</div>
<div class="section" id="manipulating-images-and-density-maps">
<h2>Manipulating &nbsp;images and density maps<a class="headerlink" href="#manipulating-images-and-density-maps" title="Permalink to this headline">¶</a></h2>
<p>The algorithms used for manipulation of an image are found in the
<a class="reference internal" href="img/base/img.html#module-ost.img" title="Images and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">img</span></tt></a> module. Therefore before using an algorithm we first have to
import the <a class="reference internal" href="img/base/img.html#module-ost.img" title="Images and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">img</span></tt></a> module.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">ost</span> <span class="k">import</span> <span class="n">img</span>
</pre></div>
</div>
</blockquote>
<p>The <a class="reference internal" href="img/base/img.html#module-ost.img" title="Images and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">img</span></tt></a> module provides a wide range of algorithm to manipulate
image data. Here for the example we use a LowPassFilter to restrict the
resolution of the density map.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">map_filtered</span><span class="o">=</span><span class="nb">map</span><span class="o">.</span><span class="n">Apply</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">alg</span><span class="o">.</span><span class="n">LowPassFilter</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span>
</pre></div>
</div>
</blockquote>
<p>The filtered map is stored in a new variable called fragment_map_filtered.</p>
</div>
<div class="section" id="displaying-images-and-density-maps">
<h2>Displaying images and density maps<a class="headerlink" href="#displaying-images-and-density-maps" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a filtered map it&#8217;s time to have a look at it. There are
fundamentally two ways to visualize 3-dimensional density maps. One is by
drawing isosurfaces. These are conceputally similar to contour lines used in
cartography: every point on an isosurface has the same density value.
Isosurfaces are easy to create in OpenStructure:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">go</span><span class="o">=</span><span class="n">gfx</span><span class="o">.</span><span class="n">MapIso</span><span class="p">(</span><span class="s">&quot;filtered&quot;</span><span class="p">,</span> <span class="n">map_filtered</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">go</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>The other way to visualize a 3-dimensional map is by showing one 2-dimensional
density slice at a time, allowing the user to move through the slices. In
OpenStructure this is achieved using a DataViewer docs/tut/imgdataviewer.html).
A DataViewer showing the filtered map is created using the following command:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gui</span><span class="o">.</span><span class="n">CreateDataViewer</span><span class="p">(</span><span class="n">map_filtered</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>This command displays a panel showing one slice of the density map lying on a
particular (x,y) plane in the coordinate reference system.
The &#8216;z&#8217; and &#8216;x&#8217; keys can be used to move to slices lying at a lower or higher
coordinate along the &#8216;z&#8217; axis, allowing the examination of
the full 3-dimensional volume.</p>
<p>A more detailed explanation of the <a class="reference internal" href="img/base/img.html#module-ost.img" title="Images and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">img</span></tt></a> module can be found in the
tutorial section for <a class="reference internal" href="img/base/img.html#module-ost.img" title="Images and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">img</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing OpenStructure"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="OpenStructure documentation"
             >previous</a> |</li>
        <li><a href="index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStructure authors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>