title: Data Viewer

[TOC]

#Data Viewer

## Introduction

The Data Viewer can display a single real or reciprocal space image with adjustable
contrast. Phases in reciprocal space images can be visualized using the phase color mode.
The data viewer can be created and also be controlled via the Python/C++ interface.
Extension of the data viewer is possible using additional [overlays](docs/tut/imgoverlays.html).

The DataViewer shows several  panels. In each several actions can be performed using
the keyboard and mouse interface, as described below. A status bar is also present in
the DataViewer, displaying the zoom level of the image shown in the main panel, and showing
the coordinates of the last clicked pixel.

## Components

## Main panel

The main panel shows the image either in Real space or Fourier space. The phase
color display mode can be activated using the pop up menu.

|Mouse Event     | Action                         |
|:---------------|-------------------------------:|
|Left Button     | Draw Selection Box             |
|Middle Button   | Move Selection                 |
|Right Button    | Move Image, Display Popup Menu |
|Wheel           | Zoom In And Out                |

|Key             | Action                         |
|:---------------|-------------------------------:|
|N               | Renormalize                    |
|C               | Center                         |
|I               | Invert                         |
|P               | Toggle Phasecolor Mode         |
|V               | Show / Hide Pixel Values       |
|S               | Toggle Selection Mode          |
|R               | Show / Hide Ruler              |
|+,L             | Zoom In                        |
|-,K             | Zoom Out                       |
|Z               | Previous Slab                  |
|X               | Next Slab                      |
|SHIFT + Mouse   | Update Zoom and Live FFT Panel |
|CTRL   + Mouse  | Interact with Overlay          |

## Zoom panel

The zoom panel shows a zoomed version of the image centered at the mouse position.

|Mouse Event     | Action                         |
|:---------------|-------------------------------:|
|Left Button     | Draw Selection Box             |
|Middle Button   | Move Selection                 |
|Right Button    | Move Image, Display Popup Menu |
|Wheel           | Zoom In And Out                |

|Key             | Action                         |
|:---------------|-------------------------------:|
|N               | Renormalize                    |
|I               | Invert                         |
|P               | Toggle Phasecolor Mode         |
|V               | Show / Hide Pixel Values       |
|S               | Toggle Selection Mode          |
|+,L             | Zoom In                        |
|-,K             | Zoom Out                       |

## Live FFT panel

The live FFT panel show a live FFT of the area centered at the current mouse
position. The size of the Fourier transformed area can be adjusted using the
popup menu.

|Mouse Event     | Action                         |
|:---------------|-------------------------------:|
|Left Button     | Draw Selection Box             |
|Middle Button   | Move Selection                 |
|Right Button    | Move Image, Display Popup Menu |
|Wheel           | Zoom In And Out                |

|Key             | Action                         |
|:---------------|-------------------------------:|
|N               | Renormalize                    |
|C               | Center                         |
|I               | Invert                         |
|P               | Toggle Phasecolor Mode         |
|V               | Show / Hide Pixel Values       |
|S               | Toggle Selection Mode          |
|+,L             | Zoom In                        |
|-,K             | Zoom Out                       |

## Argand panel

The argand panel shows an argand diagram of the selected pixels.

## Info panel

The Info panel shows the x an y coordinates and the value of the last clicked
pixel and the pixel at the current mouse position. In addition the extent of
the selection box is displayed.

|Mouse Event     | Action                         |
|:---------------|-------------------------------:|
|Right Button    | Display Popup Menu             |

## Python/C++ interface

The data viewer can be created and also be controlled via a Python/C++ interface.
Following python code loads an image and creates a new viewer for it.

    ::::python
    im=io.LoadImage("...")
    v=gui.GostyApp.Instance().CreateDataViewer(im)

The viewer instance v provides following methods. See the dox[ost::img::gui::DataViewer|DataViewer]
class documentation.


