

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matrices &mdash; OpenStructure v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenStructure v1.0 documentation" href="../index.html" />
    <link rel="up" title="geom – vectors, matrices and geometrical objects" href="geom.html" />
    <link rel="next" title="Geometric Objects" href="composite.html" />
    <link rel="prev" title="Vectors" href="vec.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="composite.html" title="Geometric Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vec.html" title="Vectors"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li>
          <li><a href="geom.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal"><span class="pre">geom</span></tt> &#8211; vectors, matrices and geometrical objects</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Matrices</a><ul>
<li><a class="reference internal" href="#the-matrix-classes">The Matrix Classes</a></li>
<li><a class="reference internal" href="#functions-operating-on-matrices">Functions Operating on Matrices</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vec.html"
                        title="previous chapter">Vectors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="composite.html"
                        title="next chapter">Geometric Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/geom/mat.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="matrices">
<h1>Matrices<a class="headerlink" href="#matrices" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="geom.html#module-ost.geom" title="Functions and classes for vectors, matrices and geometrical objects in 2, 3 and four dimensions"><tt class="xref py py-mod docutils literal"><span class="pre">geom</span></tt></a> module defines matrices in two, three and four dimensions.
All matrices store the values in row-major order, meaning that, the matrix ((1,
2), (3,4)) stores the values as (1, 2, 3, 4). This is illustrated in
the following code examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span><span class="o">=</span><span class="n">geom</span><span class="o">.</span><span class="n">Mat2</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
<span class="k">print</span> <span class="n">m</span> <span class="c"># will print {{1,2},{3,4}}</span>
<span class="k">print</span> <span class="n">m</span><span class="p">[(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">)],</span> <span class="n">m</span><span class="p">[(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">)],</span> <span class="n">m</span><span class="p">[(</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">)],</span> <span class="n">m</span><span class="p">[(</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">)]</span> <span class="c"># will print 1, 2, 3, 4</span>
</pre></div>
</div>
<p>Matrices support arithmetic via overloaded operators. The following operations are
supported:</p>
<blockquote>
<ul class="simple">
<li>adding and subtracting two matrices</li>
<li>negation</li>
<li>multiplication of matrices</li>
<li>multiplying and dividing by scalar value</li>
</ul>
</blockquote>
<div class="section" id="the-matrix-classes">
<h2>The Matrix Classes<a class="headerlink" href="#the-matrix-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ost.geom.Mat2">
<em class="property">class </em><tt class="descclassname">ost.geom.</tt><tt class="descname">Mat2</tt><a class="headerlink" href="#ost.geom.Mat2" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">class </em><tt class="descclassname">ost.geom.</tt><tt class="descname">Mat2</tt><big>(</big><em>d00</em>, <em>d01</em>, <em>d10</em>, <em>d11</em><big>)</big></dt>
<dd><p>2x2 real-valued matrix. The first signature creates a new identity matrix. The
second signature initializes the matrix in row-major order.</p>
<dl class="staticmethod">
<dt id="ost.geom.Mat2.Identity">
<em class="property">static </em><tt class="descname">Identity</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.geom.Mat2.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 2x2 identity matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ost.geom.Mat3">
<em class="property">class </em><tt class="descclassname">ost.geom.</tt><tt class="descname">Mat3</tt><a class="headerlink" href="#ost.geom.Mat3" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">class </em><tt class="descclassname">ost.geom.</tt><tt class="descname">Mat3</tt><big>(</big><em>d00</em>, <em>d01</em>, <em>d02</em>, <em>d10</em>, <em>d11</em>, <em>d12</em>, <em>d20</em>, <em>d21</em>, <em>d22</em><big>)</big></dt>
<dd><p>3x3 real-valued matrix. The first signature creates a new identity matrix. The
second signature initializes the matrix in row-major order.</p>
<dl class="staticmethod">
<dt id="ost.geom.Mat3.Identity">
<em class="property">static </em><tt class="descname">Identity</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.geom.Mat3.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 3x3 identity matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ost.geom.Mat4">
<em class="property">class </em><tt class="descclassname">ost.geom.</tt><tt class="descname">Mat4</tt><a class="headerlink" href="#ost.geom.Mat4" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">class </em><tt class="descclassname">ost.geom.</tt><tt class="descname">Mat4</tt><big>(</big><em>d00</em>, <em>d01</em>, <em>d02</em>, <em>d03</em>, <em>d10</em>, <em>d11</em>, <em>d12</em>, <em>d13</em>, <em>d20</em>, <em>d21</em>, <em>d22</em>, <em>d23</em>, <em>d30</em>, <em>d31</em>, <em>d32</em>, <em>d33</em><big>)</big></dt>
<dd><p>4x4 real-valued matrix. The first signature creates a new identity matrix. The
second signature initializes the matrix in row-major order.</p>
<dl class="method">
<dt id="ost.geom.Mat4.ExtractRotation">
<tt class="descname">ExtractRotation</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.geom.Mat4.ExtractRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 3x3 submatrix</p>
</dd></dl>

<dl class="method">
<dt id="ost.geom.Mat4.PasteRotation">
<tt class="descname">PasteRotation</tt><big>(</big><em>mat</em><big>)</big><a class="headerlink" href="#ost.geom.Mat4.PasteRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the 3x3 submatrix of the top-left corner to <cite>mat</cite></p>
</dd></dl>

<dl class="method">
<dt id="ost.geom.Mat4.ExtractTranslation">
<tt class="descname">ExtractTranslation</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.geom.Mat4.ExtractTranslation" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract translation component from matrix. Only meaningful when matrix
is a combination of rotation and translation matrices, otherwise the result
is undefined.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ost.geom.Mat4.Identity">
<em class="property">static </em><tt class="descname">Identity</tt><big>(</big><big>)</big><a class="headerlink" href="#ost.geom.Mat4.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 4x4 identity matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-operating-on-matrices">
<h2>Functions Operating on Matrices<a class="headerlink" href="#functions-operating-on-matrices" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ost.geom.Equal">
<tt class="descclassname">ost.geom.</tt><tt class="descname">Equal</tt><big>(</big><em>lhs</em>, <em>rhs</em>, <em>epsilon=geom.EPSILON</em><big>)</big><a class="headerlink" href="#ost.geom.Equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the two matrices <cite>lhs</cite> and <cite>rhs</cite> and returns True, if all
of the element-wise differences are smaller than epsilon. <cite>lhs</cite>
and <cite>rhs</cite> must be matrices of the same dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lhs</strong> (<em>Mat2Mat3Mat4</em>) &#8211; First matrix</li>
<li><strong>rhs</strong> (<em>Mat2Mat3Mat4</em>) &#8211; Second matrix</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ost.geom.Transpose">
<tt class="descclassname">ost.geom.</tt><tt class="descname">Transpose</tt><big>(</big><em>mat</em><big>)</big><a class="headerlink" href="#ost.geom.Transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transpose of <cite>mat</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mat</strong> &#8211; The matrix to be transposed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ost.geom.Invert">
<tt class="descclassname">ost.geom.</tt><tt class="descname">Invert</tt><big>(</big><em>mat</em><big>)</big><a class="headerlink" href="#ost.geom.Invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the inverse of <cite>mat</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mat</strong> (<em>Mat2Mat3Mat4</em>) &#8211; The matrix to be inverted</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>What happens when determinant is 0?</p>
</dd></dl>

<dl class="function">
<dt id="ost.geom.CompMultiply">
<tt class="descclassname">ost.geom.</tt><tt class="descname">CompMultiply</tt><big>(</big><em>lhs</em>, <em>rhs</em><big>)</big><a class="headerlink" href="#ost.geom.CompMultiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component-wise product of <cite>lhs</cite> and <cite>rhs</cite>. <cite>lhs</cite> and
<cite>rhs</cite> must be vectors of the same dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lhs</strong> (<em>Vec2Vec3Vec4</em>) &#8211; The lefthand-side vector</li>
<li><strong>rhs</strong> (<em>Vec2Vec3Vec4</em>) &#8211; The righthand-side vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ost.geom.CompDivide">
<tt class="descclassname">ost.geom.</tt><tt class="descname">CompDivide</tt><big>(</big><em>lhs</em>, <em>rhs</em><big>)</big><a class="headerlink" href="#ost.geom.CompDivide" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component-wise quotient of <cite>lhs</cite> divided by <cite>rhs</cite>. <cite>lhs</cite>
and <cite>rhs</cite> must be vectors of the same dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lhs</strong> (<em>Vec2Vec3Vec4</em>) &#8211; The lefthand-side vector</li>
<li><strong>rhs</strong> (<em>Vec2Vec3Vec4</em>) &#8211; The righthand-side vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ost.geom.Det">
<tt class="descclassname">ost.geom.</tt><tt class="descname">Det</tt><big>(</big><em>mat</em><big>)</big><a class="headerlink" href="#ost.geom.Det" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the determinant of <cite>mat</cite>
:param mat: A matrix
:type  mat: <a class="reference internal" href="#ost.geom.Mat2" title="ost.geom.Mat2"><tt class="xref py py-class docutils literal"><span class="pre">Mat2</span></tt></a>, <a class="reference internal" href="#ost.geom.Mat3" title="ost.geom.Mat3"><tt class="xref py py-class docutils literal"><span class="pre">Mat3</span></tt></a> or <a class="reference internal" href="#ost.geom.Mat4" title="ost.geom.Mat4"><tt class="xref py py-class docutils literal"><span class="pre">Mat4</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="ost.geom.Minor">
<tt class="descclassname">ost.geom.</tt><tt class="descname">Minor</tt><big>(</big><em>mat</em>, <em>i</em>, <em>j</em><big>)</big><a class="headerlink" href="#ost.geom.Minor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the determinant of the 2x2 matrix generated from <cite>mat</cite>  by
removing the ith row and jth column.</p>
</dd></dl>

<dl class="function">
<dt id="ost.geom.EulerTransformation">
<tt class="descclassname">ost.geom.</tt><tt class="descname">EulerTransformation</tt><big>(</big><em>phi</em>, <em>theta</em>, <em>xi</em><big>)</big><a class="headerlink" href="#ost.geom.EulerTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a rotation matrix for the 3 euler angles <cite>phi</cite>, <cite>theta</cite>, and
<cite>xi</cite>. The 3 angles are given in radians.</p>
</dd></dl>

<dl class="function">
<dt id="ost.geom.AxisRotation">
<tt class="descclassname">ost.geom.</tt><tt class="descname">AxisRotation</tt><big>(</big><em>axis</em>, <em>angle</em><big>)</big><a class="headerlink" href="#ost.geom.AxisRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a rotation matrix that represents a rotation of <cite>angle</cite>
around the <cite>axis</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axis</strong> (<em>Vec3</em>) &#8211; The rotation axis. Will be normalized</li>
<li><strong>angle</strong> &#8211; Rotation angle (radians) in clockwise direction when
looking down the axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ost.geom.OrthogonalVector">
<tt class="descclassname">ost.geom.</tt><tt class="descname">OrthogonalVector</tt><big>(</big><em>vec</em><big>)</big><a class="headerlink" href="#ost.geom.OrthogonalVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get arbitrary vector orthogonal to <cite>vec</cite>. The returned vector is of length
1, except when <cite>vec</cite> is a zero vector. In that case, the returned vector is
(0, 0, 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vec</strong> (<em>Vec3</em>) &#8211; A vector of arbitrary length</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="composite.html" title="Geometric Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="vec.html" title="Vectors"
             >previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li>
          <li><a href="geom.html" ><tt class="docutils literal docutils literal docutils literal"><span class="pre">geom</span></tt> &#8211; vectors, matrices and geometrical objects</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStructure authors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>