

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>conop – Connectivity and Topology of Molecules &mdash; OpenStructure v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenStructure v1.0 documentation" href="../index.html" />
    <link rel="next" title="mol – Molecular structures and surfaces" href="../mol/base/mol.html" />
    <link rel="prev" title="Geometric Objects" href="../geom/composite.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mol/base/mol.html" title="mol – Molecular structures and surfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../geom/composite.html" title="Geometric Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">conop</span></tt> &#8211; Connectivity and Topology of Molecules</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#the-builder-interface">The Builder interface</a></li>
<li><a class="reference internal" href="#connecting-atoms">Connecting atoms</a></li>
<li><a class="reference internal" href="#convert-mm-cif-dictionary">Convert MM CIF dictionary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../geom/composite.html"
                        title="previous chapter">Geometric Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../mol/base/mol.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">mol</span></tt> &#8211; Molecular structures and surfaces</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/conop/conop.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ost.conop">
<span id="conop-connectivity-and-topology-of-molecules"></span><h1><a class="reference internal" href="#module-ost.conop" title="The conop modules implement different strategies to derive connectivity information of molecules."><tt class="xref py py-mod docutils literal"><span class="pre">conop</span></tt></a> &#8211; Connectivity and Topology of Molecules<a class="headerlink" href="#module-ost.conop" title="Permalink to this headline">¶</a></h1>
<p>The main task of the conop module is to connect atoms with bonds. While the
bond class is also part of the base module, the conop module deals with setting
up the correct bonds between atoms.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Traditionally the connectivity between atoms has not been reliably described in
a PDB file. Different programs adopted various ways of finding out if two atoms
are connected. One way chosen is to rely on proper naming of the atoms. For
example, the backbone atoms of the standard amino acids are named as N, CA, C
and O and if atoms with these name appear in the same residue they are shown
connected. Another way is to apply additional heuristics to find out if a
peptide bond between two consecutive residues is formed. Breaks in the backbone
are indicated, e.g., by introducing a discontinuity in the numbering of the residue.</p>
<p>Loader heuristics are great if you are the one that implemented them but are
problematic if you are just the user of a software that has them. As time goes
on, these heuristics become buried in thousands of lines of code and they are
often hard yet impossible to trace back.</p>
<p>Different clients of the framework have different requirements. A visualisation
software wants to read in a PDB files as is without making any changes. A
script in an automated pipeline, however, does want to either strictly reject
files that are incomplete or fill-in missing structural features. All these
aspects are implemented in the conop module, separated from the loading of the
PDB file, giving clients a fine grained control over the loading process.</p>
</div>
<div class="section" id="the-builder-interface">
<h2>The Builder interface<a class="headerlink" href="#the-builder-interface" title="Permalink to this headline">¶</a></h2>
<p>The conop module defines a <a class="reference internal" href="#ost.conop.Builder" title="ost.conop.Builder"><tt class="xref py py-class docutils literal"><span class="pre">Builder</span></tt></a> interface, to run connectivity
algorithms, that is to connect the atoms with bonds and perform basic clean up
of errorneous structures. The clients of the conop module can specify how the
Builder should treat unknown amino acids, missing atoms and chemically
infeasible bonds.</p>
<p>The exact behaviour for a builder is implementation-specific. So far, two
classes implement the Builder interface: A heuristic and a  rule-based builder. The builders mainly differ in the source of their connectivity information. The
HeuristicBuilder uses a hard-coded heuristic connectivity table for the 20
standard amino acids as well as nucleotides.For other compounds such as ligands
the HeuristicBuilder runs a distance-based connectivity algorithm that connects
two atoms if they are closer than a  certain threshold. The RuleBasedBuilder
uses a connectivity library containing  all molecular components present in the
PDB files on PDB.org. The library can  easily be extended with custom
connectivity information, if required. By default the heuristic builder is used,
however the builder may be switched by setting the !RuleBasedBuilder as the
default. To do so, one has first to create a new instance of a RuleBasedBuilder
and register it in the builder registry of the conop module. In Python, this can
be achieved with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">ost</span> <span class="k">import</span> <span class="n">conop</span>
<span class="n">compound_lib</span><span class="o">=</span><span class="n">conop</span><span class="o">.</span><span class="n">CompoundLib</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s">&#39;...&#39;</span><span class="p">)</span>
<span class="n">rbb</span><span class="o">=</span><span class="n">conop</span><span class="o">.</span><span class="n">RuleBasedBuilder</span><span class="p">(</span><span class="n">compound_lib</span><span class="p">)</span>
<span class="n">conop</span><span class="o">.</span><span class="n">Conopology</span><span class="o">.</span><span class="n">Instance</span><span class="p">()</span><span class="o">.</span><span class="n">RegisterBuilder</span><span class="p">(</span><span class="n">rbb</span><span class="p">,</span><span class="s">&#39;rbb&#39;</span><span class="p">)</span>
<span class="n">conop</span><span class="o">.</span><span class="n">Conopology</span><span class="o">.</span><span class="n">Instance</span><span class="p">()</span><span class="o">.</span><span class="n">SetDefaultBuilder</span><span class="p">(</span><span class="s">&#39;rbb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>All subsequent calls to <tt class="xref py py-func docutils literal"><span class="pre">io.LoadEntity()</span></tt> will make use of the
RuleBasedBuilder  instead of the heuristic builder. See
<a class="reference internal" href="#mmcif-convert"><em>here</em></a> for more  information on how to create the necessary
files to use the rule-based builder.</p>
<dl class="class">
<dt id="ost.conop.Builder">
<em class="property">class </em><tt class="descclassname">ost.conop.</tt><tt class="descname">Builder</tt><a class="headerlink" href="#ost.conop.Builder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ost.conop.Builder.CompleteAtoms">
<tt class="descname">CompleteAtoms</tt><big>(</big><em>residue</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.CompleteAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>add any missing atoms to the residue based on its key, with coordinates set
to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.CheckResidueCompleteness">
<tt class="descname">CheckResidueCompleteness</tt><big>(</big><em>residue</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.CheckResidueCompleteness" title="Permalink to this definition">¶</a></dt>
<dd><p>verify that the given residue has all atoms it is supposed to have based on
its key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.IsResidueComplete">
<tt class="descname">IsResidueComplete</tt><big>(</big><em>residue</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.IsResidueComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the residue has all atoms it is supposed to have. Hydrogen
atoms are not required for a residue to be complete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.IdentifyResidue">
<tt class="descname">IdentifyResidue</tt><big>(</big><em>residue</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.IdentifyResidue" title="Permalink to this definition">¶</a></dt>
<dd><p>attempt to identify the residue based on its atoms, and return a suggestion
for the proper residue key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.ConnectAtomsOfResidue">
<tt class="descname">ConnectAtomsOfResidue</tt><big>(</big><em>residue</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.ConnectAtomsOfResidue" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects atoms of residue based on residue and atom name. This method does
not establish inter-residue bonds. To connect atoms that belong to
different residues, use <a class="reference internal" href="#ost.conop.Builder.ConnectResidueToPrev" title="ost.conop.Builder.ConnectResidueToPrev"><tt class="xref py py-meth docutils literal"><span class="pre">ConnectResidueToPrev()</span></tt></a>, or
<tt class="xref py py-meth docutils literal"><span class="pre">ConnectResidueToNext()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.ConnectResidueToPrev">
<tt class="descname">ConnectResidueToPrev</tt><big>(</big><em>residue</em>, <em>prev</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.ConnectResidueToPrev" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect atoms of residue to previous. The order of the parameters is
important. In case of a polypeptide chain, the residues are thought to be
ordered from N- to C- terminus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
<li><strong>prev</strong> &#8211; valid or invalid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.DoesPeptideBondExist">
<tt class="descname">DoesPeptideBondExist</tt><big>(</big><em>n</em>, <em>c</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.DoesPeptideBondExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if peptide bond should be formed between the <cite>n</cite> and <cite>c</cite> atom. This
method is called by ConnectResidueWithNext() after making sure that
both residues participating in the peptide bond are peptide linking
components.</p>
<p>By default, <a class="reference internal" href="#ost.conop.Builder.IsBondFeasible" title="ost.conop.Builder.IsBondFeasible"><tt class="xref py py-meth docutils literal"><span class="pre">IsBondFeasible()</span></tt></a> is used to check whether the two atoms
form a peptide bond.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; backbone nitrogen atom (IUPAC name <cite>N</cite>). Must be valid.</li>
<li><strong>c</strong> &#8211; backbone C-atom (IUPAC name <cite>C</cite>). Must be valid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.IsBondFeasible">
<tt class="descname">IsBondFeasible</tt><big>(</big><em>atom_a</em>, <em>atom_b</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.IsBondFeasible" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloadable hook to check if bond between to atoms is feasible. The
default implementation uses a distance-based check to check if the
two atoms should be connected. The atoms are connected if they are in
the range of 0.8 to 1.2 times their van-der-WAALS radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atom_a</strong> &#8211; a valid atom</li>
<li><strong>atom_a</strong> &#8211; a valid atom</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.GuessAtomElement">
<tt class="descname">GuessAtomElement</tt><big>(</big><em>atom_name</em>, <em>hetatm</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.GuessAtomElement" title="Permalink to this definition">¶</a></dt>
<dd><p>guess element of atom based on name and hetatm flag</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atom_name</strong> &#8211; IUPAC atom name, e.g. <cite>CA</cite>, <cite>CB</cite> or <cite>N</cite>.</li>
<li><strong>hetatm</strong> &#8211; Whether the atom is a hetatm or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.Builder.AssignBackboneTorsionsToResidue">
<tt class="descname">AssignBackboneTorsionsToResidue</tt><big>(</big><em>residue</em><big>)</big><a class="headerlink" href="#ost.conop.Builder.AssignBackboneTorsionsToResidue" title="Permalink to this definition">¶</a></dt>
<dd><p>For <tt class="xref py py-meth docutils literal"><span class="pre">peptide-linking</span> <span class="pre">residues</span></tt>,
residues, assigns phi, psi and omega torsions to amino acid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ost.conop.RuleBasedBuilder">
<em class="property">class </em><tt class="descclassname">ost.conop.</tt><tt class="descname">RuleBasedBuilder</tt><a class="headerlink" href="#ost.conop.RuleBasedBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#ost.conop.RuleBasedBuilder" title="ost.conop.RuleBasedBuilder"><tt class="xref py py-class docutils literal"><span class="pre">RuleBasedBuilder</span></tt></a> implements the <a class="reference internal" href="#ost.conop.Builder" title="ost.conop.Builder"><tt class="xref py py-class docutils literal"><span class="pre">Builder</span></tt></a> interface.
Refer to its documentation for a basic description of the methods.</p>
<dl class="method">
<dt id="ost.conop.RuleBasedBuilder.CheckResidueCompleteness">
<tt class="descname">CheckResidueCompleteness</tt><big>(</big><em>residue</em><big>)</big><a class="headerlink" href="#ost.conop.RuleBasedBuilder.CheckResidueCompleteness" title="Permalink to this definition">¶</a></dt>
<dd><p>By using the description of the chemical compound, the completeness of
the residue is verified. The method distinguishes between required atoms
and atoms that are optional, like <cite>OXT</cite> that is only present, if not
peptide bond is formed. Whenever an unknown atom is encountered,
<a class="reference internal" href="#ost.conop.RuleBasedBuilder.OnUnknownAtom" title="ost.conop.RuleBasedBuilder.OnUnknownAtom"><tt class="xref py py-meth docutils literal"><span class="pre">OnUnknownAtom()</span></tt></a> is invoked. Subclasses of the
<a class="reference internal" href="#ost.conop.RuleBasedBuilder" title="ost.conop.RuleBasedBuilder"><tt class="xref py py-class docutils literal"><span class="pre">RuleBasedBuilder</span></tt></a> may implement some additional logic to deal with
unknown atom. Likewise, whenever a required atom is missing,
<a class="reference internal" href="#ost.conop.RuleBasedBuilder.OnMissingAtom" title="ost.conop.RuleBasedBuilder.OnMissingAtom"><tt class="xref py py-meth docutils literal"><span class="pre">OnMissingAtom()</span></tt></a> is invoked. Hydrogen atoms are not considered as
required by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.RuleBasedBuilder.IdentifyResidue">
<tt class="descname">IdentifyResidue</tt><big>(</big><em>residue</em><big>)</big><a class="headerlink" href="#ost.conop.RuleBasedBuilder.IdentifyResidue" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks-up the residue in the database of chemical compounds and returns
the name of the residue or &#8220;UNK&#8221; if the residue has not been found in the
library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>residue</strong> &#8211; must be a valid residue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.RuleBasedBuilder.OnUnknownAtom">
<tt class="descname">OnUnknownAtom</tt><big>(</big><em>atom</em><big>)</big><a class="headerlink" href="#ost.conop.RuleBasedBuilder.OnUnknownAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked whenever an unkknown atom has been encountered during a residue
completeness check.</p>
<p>The default implementation guesses the atom properties based on the name
and returns false, meaning that it should be treated as an unknown atom.</p>
<p>Custom implementations of this method may delete the atom, or modify it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atom</strong> &#8211; the unknown atom</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ost.conop.RuleBasedBuilder.OnMissingAtom">
<tt class="descname">OnMissingAtom</tt><big>(</big><em>atom</em><big>)</big><a class="headerlink" href="#ost.conop.RuleBasedBuilder.OnMissingAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked whenever an atom is missing. It is up to the overloaded method
to deal with the missing atom, either by ignoring it or by inserting a
dummy atom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atom</strong> &#8211; The missing atom&#8217;s name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="connecting-atoms">
<h2>Connecting atoms<a class="headerlink" href="#connecting-atoms" title="Permalink to this headline">¶</a></h2>
<p>The high level interface is exposed by the Conopoloy singleton instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">conop</span>

<span class="n">cc</span><span class="o">=</span><span class="n">conop</span><span class="o">.</span><span class="n">Conopology</span><span class="o">.</span><span class="n">Instance</span><span class="p">()</span>

<span class="n">ent</span><span class="o">=</span><span class="n">BuildRawModel</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">cc</span><span class="o">.</span><span class="n">ConnectAll</span><span class="p">(</span><span class="n">cc</span><span class="o">.</span><span class="n">GetBuilder</span><span class="p">(),</span> <span class="n">ent</span><span class="p">)</span>
</pre></div>
</div>
<p>For fine grained control, the builder interface may be used directly.</p>
</div>
<div class="section" id="convert-mm-cif-dictionary">
<span id="mmcif-convert"></span><h2>Convert MM CIF dictionary<a class="headerlink" href="#convert-mm-cif-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The CompoundLib may be created from a MM CIF dictionary. The latest dictionary
can be found on the <a class="reference external" href="http://www.wwpdb.org/ccd.html">wwPDB site</a>.</p>
<p>After downloading the file in MM CIF use the <strong class="program">chemdict_tool</strong> to convert
the MM CIF  dictionary into our internal format.</p>
<div class="highlight-bash"><div class="highlight"><pre>chemdict_tool create &lt;components.cif&gt; &lt;compounds.chemlib&gt;
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mol/base/mol.html" title="mol – Molecular structures and surfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="../geom/composite.html" title="Geometric Objects"
             >previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStructure authors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>