title: Acknowledgements

# Acknowledgements

Several people have been involved in the development and design of OpenStructure.

## Core Development Team

In alphabetical order:

 * *Marco Biasini      [1]*
 * *Juergen Haas       [1,2]*
 * *Valerio Mariani    [1,2]*
 * *Ansgar Philippsen* 
 * *Andreas Schenk     [3]*
 * *Stefan Scheuber    [1,2]*

## Testing

 * *Tobias Schmidt     [1,2]* 
 * *Pascal Benkert     [1,2]*
 

 [1] Swiss Institute of Bioinformatics, Basel, Switzerland  
 [2] Biozentrum University of Basel, Basel, Switzerland  
 [3] Department of Cell Biology, Harvard Medical School, Boston, MA, USA


## Financial Support

<a target="extern" href="http://www.isb-sib.ch/"><img alt="Swiss Institute of Bioinformatics" src="http://www.isb-sib.ch/images/stories/SIBlogo/sib_logoq_low.jpg" width="200" height="120"> </img></a>
<a target="extern" href="http://www.biozentrum.unibas.ch"><img alt="Biozentrum" src="http://www.biozentrum.unibas.ch/logos101007/bio115_257.gif"> </img></a>
