title: FAQ - Frequently Answered Questions

#FAQ - Frequently Answered Questions

**Which licensing does Openstructure come with?**  

Openstructure is released under GNU-LGPL license 
 
**Why another molecular Viewer?**  

Openstructure is not aiming to be a Viewer, but more a molecular modelling platform, a toolkit. It features nice graphics, though!  

**How do I load all PDB files in a directory?**

The python glob module can be used to match files in a certain directory against a glob pattern. Then use LoadPDB as you normally would.

    ::::python
    import glob
    pdbs=[]
    for pdb_file in glob.glob(os.path.join(dir_path, '*.pdb')):
      pdbs.append(io.LoadPDB(os.path.join(dir_path, pdb_file)))