title: Welcome to OpenStructure


# Welcome to OpenStructure

This project aims to provide an open-source, modular, flexible, molecular modelling and visualization environment. It is targeted at interested users and method developers in the field of structural bioinformatics.

![Modules](modules.png)

Interested? Then have a look at the [features](features.html) list.

## Getting Started

For users new to OpenStructure, we have prepared an [introduction to the framework](docs/tut/intro.html), a bunch of [tutorials](docs/tutorials.html) and [examples](docs/examples.html) that will help you getting started. For people that are already familiar with the basics, the [API documentation](dox/html/classes.html) provides detailed information on different topics in and around OpenStructure.
