title: Download - Linux

[TOC]

# Download - Linux

OpenStructure is released under the  <a target="extern" href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">LGPL Version 3</a> license.

 * [OpenStructure Linux Bundle - Ubuntu 10.04 (Lucid Lynx)) and later](downloads/openstructure-1.0.0a-rev2473-lucid-32bit.tgz)
 * [OpenStructure Linux Bundle - Ubuntu 9.10 (Karmic Koala) and earlier](downloads/openstructure-1.0.0a-rev2473-karmic-32bit.tgz)

Each of thers archive files contains a stand-alone self-contained version of OpenStructure for the Linux platform. .

To run it, follow this simple instructions:

1. Unpack the archive. If you are using a graphical desktop manager (like Gnome or KDE), this can be done by
clicking on the file and selecting the appropriate option in the archiving tool application. If you are using
a command line terminal, type:

        :::bash
        tar xvfz <archive name>
 
2. Open a terminal and move to the package directory:

        :::bash
        cd <directory name>
    
3. Launch the graphical front end 'DNG':

        :::bash
        ./dng
    
    Or the OpenStructure console 'ost'
    
        :::bash
        ./ost
        
Note
:   These packages have been created on a 32bit machine (but should work also on 64 bit machines, provided
that the correct 32-bit compatibility libraries are installed).


Although the file archives have been created using the Ubuntu linux distribution, they have also been tested on 
other systems.

The Karmic file archive has been tested on the following Linux distributions:

* Ubuntu 9.10
* Ubuntu 9.04
* Ubuntu 8.10
* Fedora Core 12
* Fedora Core 11
* Fedora Core 10
* CentOS 5.5 

The Lucid file archive has been tested on the following Linux distributions:

* Ubuntu 10.04
* Fedora Core 13

The archives do not contain drivers for the graphic card on your machine. In order to fully appreciate
the OpenStructure experience, you have to install the graphic drivers yourself and activate 3D acceleration.
This procedure in distribution and architecture specific, so it can not be described in details here.
