title: Download MacOS X

[TOC]

# Download - MacOS X

OpenStructure is released under the  <a target="extern" href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">LGPL Version 3</a> license.

## Install It
 * [Download the package](downloads/OSTcurrent_macos.pkg). It contains a 
   full-fledged version of OpenStructure. *Important*: You need MacOS 10.5 or 
   later to run OpenStructure.

 *  Doubleclick the package to start the installation

## Run It

 * Run DNG in /Applications/OpenStructure. You can find some example scripts in 
   /Applications/OpenStructure/Examples