title: Tutorials

# Tutorials

## For Users

 * [Introduction](docs/tut/intro.html)
 * [Vector Math in OpenStructure](docs/tut/vecmath.html)
 
### User Interface
 * [Graphical User Interface](docs/tut/gui.html)
 * [Python Shell](docs/tut/pythonshell.html)
 
### Molecular Datasets
 * [The query language](docs/tut/query.html)
 * [Connecting Atoms - Conopology](dox/html/module_conop.html)
 * [Storing Custom Data in an Entity](docs/tut/genericprop.html)

### Images and Density Maps
 * [Images / Density Maps - An Introduction](docs/tut/imgintro.html)
 * [Algorithms for Images and Density Maps](docs/tut/imgalg.html)
 * [The Data Viewer](docs/tut/imgdataviewer.html) 

 
## For Developers
 * [Expanding OpenStructure - Creating a New Module](docs/tut/newmodule.html)
 * [Using External Programs within OpenStructure](docs/tut/external.html)
 * [Creating new algorithms for Images and Density Maps](docs/tut/imgalgdata.html)
 * [Creating new image state algorithms](docs/tut/imgalgdistate.html)
