

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>io - Input and Output of Sequences, Structures and Maps &mdash; OpenStructure v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenStructure v1.0 documentation" href="../index.html" />
    <link rel="next" title="Creating a New Module" href="../newmodule.html" />
    <link rel="prev" title="ost.settings - Locate Files and Retrieve Preferences" href="../base/base.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../newmodule.html" title="Creating a New Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../base/base.html" title="ost.settings - Locate Files and Retrieve Preferences"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">io</span></tt> - Input and Output of Sequences, Structures and Maps</a><ul>
<li><a class="reference internal" href="#molecular-structures">Molecular Structures</a><ul>
<li><a class="reference internal" href="#loading-molecular-structures">Loading Molecular Structures</a></li>
<li><a class="reference internal" href="#saving-molecular-structures">Saving Molecular Structures</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../base/base.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">ost.settings</span></tt> - Locate Files and Retrieve Preferences</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../newmodule.html"
                        title="next chapter">Creating a New Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/io/io.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ost.io">
<span id="io-input-and-output-of-sequences-structures-and-maps"></span><h1><a class="reference internal" href="#module-ost.io" title="Input and output of sequences, structures and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">io</span></tt></a> - Input and Output of Sequences, Structures and Maps<a class="headerlink" href="#module-ost.io" title="Permalink to this headline">¶</a></h1>
<p>The io module deals with input and output of <a class="reference internal" href="../mol/base/entity.html#ost.mol.EntityHandle" title="ost.mol.EntityHandle"><tt class="xref py py-class docutils literal"><span class="pre">entities</span></tt></a>, <a class="reference internal" href="../seq/base/seq.html#ost.seq.AlignmentHandle" title="ost.seq.AlignmentHandle"><tt class="xref py py-class docutils literal"><span class="pre">alignments</span></tt></a>, and
<tt class="xref py py-class docutils literal"><span class="pre">images</span></tt>. Importers for common file formats such
as PDB, SDF, FASTA, CLUSTAL W, DX and CHARMM trajectory files are available.</p>
<div class="section" id="molecular-structures">
<h2>Molecular Structures<a class="headerlink" href="#molecular-structures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading-molecular-structures">
<h3>Loading Molecular Structures<a class="headerlink" href="#loading-molecular-structures" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#module-ost.io" title="Input and output of sequences, structures and density maps"><tt class="xref py py-mod docutils literal"><span class="pre">io</span></tt></a> modules offers several ways to load molecular structures
depending on your requirements. The most general way is offered by
<a class="reference internal" href="#ost.io.LoadEntity" title="ost.io.LoadEntity"><tt class="xref py py-func docutils literal"><span class="pre">LoadEntity()</span></tt></a>, which will automatically detect the file format based
on the file extension.</p>
<dl class="function">
<dt id="ost.io.LoadEntity">
<tt class="descclassname">ost.io.</tt><tt class="descname">LoadEntity</tt><big>(</big><em>filename</em>, <em>format='auto'</em><big>)</big><a class="headerlink" href="#ost.io.LoadEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Load entity from disk. If format is set to &#8216;auto&#8217;, the function guesses the
filetype based on the extension of the file. Files ending in &#8216;.pdb&#8217;, &#8216;.ent&#8217;,
&#8216;.ent.gz&#8217;, &#8216;.pdb.gz&#8217; will automatically be loaded as PDB files, for example.
For files without or exotic extensions, the format can be set explicitly as
the second parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># recognizes SDF file by file extension</span>
<span class="n">ent</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadEntity</span><span class="p">(</span><span class="s">&#39;file.sdf&#39;</span><span class="p">)</span>

<span class="c"># In this case, there is no file extensions, so you have to say it&#39;s a</span>
<span class="c"># SDF file explicitly</span>
<span class="n">ent</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadEntity</span><span class="p">(</span><span class="s">&#39;file&#39;</span><span class="p">,</span> <span class="s">&#39;sdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For a list of file formats supported by <a class="reference internal" href="#ost.io.LoadEntity" title="ost.io.LoadEntity"><tt class="xref py py-func docutils literal"><span class="pre">LoadEntity()</span></tt></a>, see <a class="reference internal" href="formats.html"><em>Supported File Formats</em></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><tt class="xref py py-exc docutils literal"><span class="pre">IOUnknownFormatException</span></tt> if the format string supplied
is not recognized or the file format can not be detected based on the
file extension</p>
<p class="last"><tt class="xref py py-exc docutils literal"><span class="pre">IOException</span></tt> if the import fails due to an erroneous or
inexistent file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Some of the formats have a dedicated function that allows you to tweak many
parameters that affect the import. PDB files can be loaded with
<a class="reference internal" href="#ost.io.LoadPDB" title="ost.io.LoadPDB"><tt class="xref py py-func docutils literal"><span class="pre">LoadPDB()</span></tt></a>. It offers a tighter control over the exact loading
behaviour.</p>
<dl class="function">
<dt id="ost.io.LoadPDB">
<tt class="descclassname">ost.io.</tt><tt class="descname">LoadPDB</tt><big>(</big><em>filename</em>, <em>restrict_chains=''</em>, <em>no_hetatms=False</em>, <em>fault_tolerant=False</em>, <em>load_multi=False</em>, <em>join_spread_atom_records=False</em>, <em>calpha_only=False</em><big>)</big><a class="headerlink" href="#ost.io.LoadPDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Load PDB file from disk and returns one or more entities. Several options 
allow to customize the exact behaviour of the PDB import.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>restrict_chains</strong> &#8211; If not an empty string, only chains listed in the
string will be imported.</li>
<li><strong>fault_tolerant</strong> &#8211; If True, the import will succeed, even if the
PDB contains faulty records. The faulty records will be ignored and import 
continues as if the records haven&#8217;t been present.</li>
<li><strong>no_hetatms</strong> &#8211; If set to True, HETATM records will be ignored</li>
<li><strong>load_multi</strong> &#8211; If set to True, a list of entities will be returned instead
of only the first. This is useful when dealing with multi-PDB files.</li>
<li><strong>join_spread_atom_records</strong> &#8211; If set to true, atom records belonging to the
same residue are joined, even if they do not appear sequentially in the PDB
file.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">&lt;pending_xref py:class py:module=&#8221;ost.io&#8221; refdoc=&#8221;io/io&#8221; refdomain=&#8221;py&#8221; refexplicit=&#8221;False&#8221; reftarget=&#8221;ost.mol.EntityHandle&#8221; reftype=&#8221;class&#8221;&gt;&lt;literal classes=&#8221;xref py py-class&#8221;&gt;EntityHandle&lt;/literal&gt;&lt;/pending_xref&gt; or a list thereof if <cite>load_multi</cite> is 
True.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><tt class="xref py py-exc docutils literal"><span class="pre">IOException</span></tt> if the import fails due to an erroneous or 
inexistent file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="saving-molecular-structures">
<h3>Saving Molecular Structures<a class="headerlink" href="#saving-molecular-structures" title="Permalink to this headline">¶</a></h3>
<p>Saving a complete entity or a view is a matter of calling
<a class="reference internal" href="#ost.io.SaveEntity" title="ost.io.SaveEntity"><tt class="xref py py-func docutils literal"><span class="pre">SaveEntity()</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ent</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadEntity</span><span class="p">(</span><span class="s">&#39;protein.pdb&#39;</span><span class="p">)</span>
<span class="c"># save full entity</span>
<span class="n">io</span><span class="o">.</span><span class="n">SaveEntity</span><span class="p">(</span><span class="n">ent</span><span class="p">,</span> <span class="s">&#39;full.pdb&#39;</span><span class="p">)</span>
<span class="c"># only save C-alpha atoms</span>
<span class="n">io</span><span class="o">.</span><span class="n">SaveEntity</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;aname=CA and peptide=true&#39;</span><span class="p">),</span> <span class="s">&#39;calpha.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#ost.io.SavePDB" title="ost.io.SavePDB"><tt class="xref py py-func docutils literal"><span class="pre">SavePDB()</span></tt></a> provides a simple way to save several entities into one
file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ent</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">LoadEntity</span><span class="p">(</span><span class="s">&#39;protein.pdb&#39;</span><span class="p">)</span>
<span class="c"># Save complete entity</span>
<span class="n">io</span><span class="o">.</span><span class="n">SavePDB</span><span class="p">(</span><span class="n">ent</span><span class="p">,</span> <span class="s">&#39;full.pdb&#39;</span><span class="p">)</span>
<span class="c"># Save chain A and chain B separately</span>
<span class="n">io</span><span class="o">.</span><span class="n">SavePDB</span><span class="p">([</span><span class="n">ent</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;cname=A&#39;</span><span class="p">),</span> <span class="n">ent</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">&#39;cname=B&#39;</span><span class="p">)],</span> <span class="s">&#39;split.pdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="ost.io.SaveEntity">
<tt class="descclassname">ost.io.</tt><tt class="descname">SaveEntity</tt><big>(</big><em>ent</em>, <em>filename</em>, <em>format='auto'</em><big>)</big><a class="headerlink" href="#ost.io.SaveEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Save entity to disk. If format is set to &#8216;auto&#8217;, the function guesses the
filetype based on the file extension, otherwise the supplied format is checked
against the available export plugins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ent</strong> (<em>EntityHandleEntityView</em>) &#8211; The entity to be saved</li>
<li><strong>filename</strong> &#8211; The filename</li>
<li><strong>format</strong> &#8211; Name of the format</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><tt class="xref py py-exc docutils literal"><span class="pre">IOUnknownFormatException</span></tt> if the format string supplied
is not recognized or the file format can not be detected based on the
file extension</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ost.io.SavePDB">
<tt class="descclassname">ost.io.</tt><tt class="descname">SavePDB</tt><big>(</big><em>models</em>, <em>filename</em><big>)</big><a class="headerlink" href="#ost.io.SavePDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Save entity or list of entities to disk. If a list of entities is supplied the 
PDB file will be saved as a multi PDB file. Each of the entities is wrapped 
into a MODEL/ENDMDL pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>models</strong> &#8211; The entity or list of entities (handles or views) to be saved</li>
<li><strong>filename</strong> &#8211; The filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../newmodule.html" title="Creating a New Module"
             >next</a> |</li>
        <li class="right" >
          <a href="../base/base.html" title="ost.settings - Locate Files and Retrieve Preferences"
             >previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStructure authors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>