Supported File Formats
================================================================================

Structure File Formats
--------------------------------------------------------------------------------

The following file formats are supported by :func:`~ost.io.LoadEntity`. 


  
PDB - Brookhaven PDB File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Fine grained control over PDB file import is available via the 
:func:`~ost.io.LoadPDB` function. The PDB importer support loading gzipped PDB 
files. gzipped PDB files are detected by the .gz file extension.

*Recognized File Extensions*
  ent, pdb, ent.gz, pdb.gz

*Format Name*
  pdb

PQR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Recognized File Extensions*
  pqr

*Format Name*
  pqr

CRD - CARD format file used by CHARMM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Recognized File Extensions*
  crd
  
SDF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Recognized File Extensions*
  sdf
  
Sequence File Formats
--------------------------------------------------------------------------------

FASTA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Recognized File Extensions*
  fasta, fna, fas, fa, fsa
  
*Format Name*
  fasta

ClustalW
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Recognized File Extensions*
  aln
  
*Format Name*
  clustal

Promod
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Recognized File Extensions*
  ali
  
*Format Name*
  promod

PIR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*Recognized File Extensions*
  pir
  
*Format Name*
  pir