set(FFTW_INCLUDE_PATH "/scicore/soft/apps/FFTW/3.3.8-gompi-2018b/include/" CACHE PATH "")
set(FFTW_LIBRARY "/scicore/soft/apps/FFTW/3.3.8-gompi-2018b/lib/libfftw3f.a"  CACHE PATH "")
set(DL_LIBRARIES "/usr/lib64/libdl.a"  CACHE PATH "")
set(PTHREAD_LIBRARIES "/usr/lib64/libpthread.a"  CACHE PATH "")
set(ZLIB_LIBRARY "/scicore/soft/apps/zlib/1.2.11-GCCcore-7.3.0/lib/libz.a"  CACHE PATH "")
set(PYTHON_ROOT "/scicore/soft/apps/Python/3.6.6-foss-2018"  CACHE PATH "")
set(EIGEN3_INCLUDE_DIR "/scicore/soft/apps/Eigen/3.3.1/include/Eigen" CACHE PATH "")
set(QT_QMAKE_EXECUTABLE "/usr/bin/qmake-qt5" CACHE PATH "")
set(COMPOUND_LIB "/scicore/home/schwede/GROUP/OpenStructure/ChemLib/1.8/compounds.chemlib" CACHE PATH "")
set (CMAKE_BUILD_TYPE "Release" CACHE PATH "")
