set(FFTW_INCLUDE_PATH "/scicore/soft/apps/FFTW/3.3.3-gompi-1.4.10/include/" CACHE PATH "")
set(FFTW_LIBRARY "/scicore/soft/apps/FFTW/3.3.3-gompi-1.4.10/lib/libfftw3f.a"  CACHE PATH "")
set(DL_LIBRARIES "/usr/lib64/libdl.a"  CACHE PATH "")
set(PTHREAD_LIBRARIES "/usr/lib64/libpthread.a"  CACHE PATH "")
set(ZLIB_LIBRARY "/scicore/soft/apps/zlib/1.2.8-goolf-1.4.10/lib/libz.a"  CACHE PATH "")
set(PYTHON_ROOT "/scicore/soft/apps/Python/2.7.5-goolf-1.4.10"  CACHE PATH "")
set(EIGEN3_INCLUDE_DIR "/scicore/soft/apps/Eigen/3.2.1-goolf-1.4.10/include/Eigen" CACHE PATH "")
set(QT_QMAKE_EXECUTABLE "/usr/bin/qmake-qt4" CACHE PATH "")
set(COMPOUND_LIB "/import/bc2/home/schwede/GROUP/OpenStructure/ChemLib/compounds.chemlib" CACHE PATH "")
set (CMAKE_BUILD_TYPE "Release" CACHE PATH "")
