

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ost.settings - Locate Files and Retrieve Preferences &mdash; OpenStructure v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenStructure v1.0 documentation" href="../index.html" />
    <link rel="next" title="io - Input and Output of Sequences, Structures and Maps" href="../io/io.html" />
    <link rel="prev" title="seq – Sequences and Alignments" href="../seq/base/seq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../io/io.html" title="io - Input and Output of Sequences, Structures and Maps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../seq/base/seq.html" title="seq – Sequences and Alignments"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../seq/base/seq.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">seq</span></tt> &#8211; Sequences and Alignments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../io/io.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">io</span></tt> - Input and Output of Sequences, Structures and Maps</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/base/base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ost.settings">
<span id="ost-settings-locate-files-and-retrieve-preferences"></span><h1><a class="reference internal" href="#module-ost.settings" title="Helper Functions to Locate Files and Retrieve Preferences"><tt class="xref py py-mod docutils literal"><span class="pre">ost.settings</span></tt></a> - Locate Files and Retrieve Preferences<a class="headerlink" href="#module-ost.settings" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="ost.settings.FileNotFound">
<em class="property">exception </em><tt class="descclassname">ost.settings.</tt><tt class="descname">FileNotFound</tt><big>(</big><em>name</em>, <em>reason</em><big>)</big><a class="headerlink" href="#ost.settings.FileNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <a class="reference internal" href="#ost.settings.Locate" title="ost.settings.Locate"><tt class="xref py py-func docutils literal"><span class="pre">Locate()</span></tt></a> is unable to locate a file. The exception contains
detailed information on what was tried to locate the file, i.e. search paths, 
environment variables and also provides useful hints on how to let Locate know
where to find the file.</p>
</dd></dl>

<dl class="function">
<dt id="ost.settings.GetValue">
<tt class="descclassname">ost.settings.</tt><tt class="descname">GetValue</tt><big>(</big><em>val_key</em>, <em>val_default=None</em>, <em>prefix='OST'</em><big>)</big><a class="headerlink" href="#ost.settings.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variable val_key if defined, otherwise returns the 
default value provided by the user (if provided). Search order:</p>
<blockquote>
<ul class="simple">
<li>environment variable called $prefix_$val_key</li>
<li>variable called val_key in .ostrc file</li>
</ul>
</blockquote>
</dd></dl>

<dl class="function">
<dt id="ost.settings.Locate">
<tt class="descclassname">ost.settings.</tt><tt class="descname">Locate</tt><big>(</big><em>file_name</em>, <em>explicit_file_name=None</em>, <em>search_paths=</em><span class="optional">[</span><span class="optional">]</span>, <em>env_name=None</em>, <em>search_system_paths=True</em><big>)</big><a class="headerlink" href="#ost.settings.Locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to locate files. To get the full name of an executable, let&#8217;s 
say qmake, use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">abs_qmake_path</span><span class="o">=</span><span class="n">Locate</span><span class="p">(</span><span class="s">&#39;qmake&#39;</span><span class="p">,</span> <span class="n">env_name</span><span class="o">=</span><span class="s">&#39;QMAKE_EXECUTABLE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>First the function checks if an environment variable with the name 
QMAKE_EXECUTABLE is set. If so, the value of this variable is returned. Next, 
each directory listed in search_paths is searched. If the executable could 
still not be found and search_system_paths is set to True, the binary search 
paths are searched.</p>
<p>If the file could not be located, a <a class="reference internal" href="#ost.settings.FileNotFound" title="ost.settings.FileNotFound"><tt class="xref py py-exc docutils literal"><span class="pre">FileNotFound</span></tt></a> 
exception will be raised containing a detail description why Locate failed. The 
error message is formatted in such a way that it can directly be presented to 
the user.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../io/io.html" title="io - Input and Output of Sequences, Structures and Maps"
             >next</a> |</li>
        <li class="right" >
          <a href="../seq/base/seq.html" title="seq – Sequences and Alignments"
             >previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStructure authors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>