

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Storing Custom Data &mdash; OpenStructure v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenStructure v1.0 documentation" href="../index.html" />
    <link rel="next" title="img Images and Density Maps" href="../img/base/img.html" />
    <link rel="prev" title="Installing OpenStructure" href="../install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../img/base/img.html" title="img Images and Density Maps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../install.html" title="Installing OpenStructure"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Storing Custom Data</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#storing-and-accessing-data">Storing and Accessing Data</a></li>
<li><a class="reference internal" href="#use-of-generic-properties-in-queries">Use of Generic Properties in Queries</a></li>
<li><a class="reference internal" href="#api-documentation">API documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../install.html"
                        title="previous chapter">Installing OpenStructure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../img/base/img.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">img</span></tt> Images and Density Maps</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/base/generic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="storing-custom-data">
<h1>Storing Custom Data<a class="headerlink" href="#storing-custom-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>It is often very convenient to store any arbitrary data inside an Entity. A few examples are:</p>
<blockquote>
<ul class="simple">
<li>calculated properties of atoms</li>
<li>sequence conservation of a residue</li>
<li>interaction energy of a substructure with its surrounding</li>
<li>fit of a fragment inside an electron density map</li>
</ul>
</blockquote>
<p>In OpenStructure this is supported by the use of generic properties. Most
building blocks are derived from <a class="reference internal" href="#GenericPropertyContainer" title="GenericPropertyContainer"><tt class="xref py py-class docutils literal"><span class="pre">GenericPropertyContainer</span></tt></a>, meaning that
arbitrary key-value pairs can be stored in them. In essence, the following
classes support generic properties:</p>
<blockquote>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">EntityHandle</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">EntityView</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ChainHandle</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">ChainView</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ResidueHandle</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">ResidueView</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">AtomHandle</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">AtomView</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">BondHandle</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">SequenceHandle</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">AlignmentHandle</span></tt></li>
</ul>
</blockquote>
<p>The view variants will reflect the generic properties of the handle variants.</p>
<p>A generic property key is always a string, and a value can be one of string, float, int or bool. For each of these data types, methods to retrieve and store values are available both in Python and C++.</p>
</div>
<div class="section" id="storing-and-accessing-data">
<h2>Storing and Accessing Data<a class="headerlink" href="#storing-and-accessing-data" title="Permalink to this headline">¶</a></h2>
<p>All OpenStructure building blocks that are <tt class="xref py py-class docutils literal"><span class="pre">GenericPropContainers</span></tt>, have
four different methods to store generic data, depending on the data type (i.e.
string, float, int or bool).</p>
<p>To store a float value with the key &#8216;myfloatprop&#8217; in all atoms of an entity:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">math</span>
<span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">entity</span><span class="o">.</span><span class="n">GetAtomList</span><span class="p">():</span>
  <span class="n">val</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.4</span><span class="o">*</span><span class="n">atom</span><span class="o">.</span><span class="n">GetPos</span><span class="p">()</span><span class="o">.</span><span class="n">GetX</span><span class="p">())</span>
  <span class="n">atom</span><span class="o">.</span><span class="n">SetFloatProp</span><span class="p">(</span><span class="s">&quot;myfloatprop&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
<p>If a GenericProp at a given level (i.e. atom, bond, residue, chain or entity)
already exists, it will be overwritten. To check if it exists, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">exists</span><span class="o">=</span><span class="n">atom</span><span class="o">.</span><span class="n">HasProp</span><span class="p">(</span><span class="s">&quot;myfloatprop&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">exists</span>
</pre></div>
</div>
<p>To access the value of a generic property, we first check if the property exists
and then access it, using the method suitable for the data type of the property.
For the previously set property &#8220;myfloatprop&#8221; of the data type real, at the atom
level:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">entity</span><span class="o">.</span><span class="n">GetAtomList</span><span class="p">():</span>
  <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">HasProp</span><span class="p">(</span><span class="s">&quot;myfloatprop&quot;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetFloatProp</span><span class="p">(</span><span class="s">&quot;myfloatprop&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When trying to access a property that has not been set, or one that has been
set, but at a different level, an error is thrown. The same is true when trying
to access a property of a different data type, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># all of the following lines will throw errors</span>
<span class="c"># error because the property does not exist</span>
<span class="k">print</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetFloatProp</span><span class="p">(</span><span class="s">&quot;unknownprop&quot;</span><span class="p">)</span>

<span class="c"># error because the property was set at another level</span>
<span class="k">print</span> <span class="n">entity</span><span class="o">.</span><span class="n">GetFloatProp</span><span class="p">(</span><span class="s">&quot;myfloatprop&quot;</span><span class="p">)</span>

<span class="c"># error because the data type of the property is different</span>
<span class="k">print</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetStringProp</span><span class="p">(</span><span class="s">&quot;myfloatprop&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="use-of-generic-properties-in-queries">
<h2>Use of Generic Properties in Queries<a class="headerlink" href="#use-of-generic-properties-in-queries" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../mol/base/query.html"><em>Queries</em></a> can also be used for numeric generic properties (i.e. bool,
int, float), but the syntax is slightly different. To access any generic
properties, it needs to be specified that they are generic and at which level
they are defined. Therefore, all generic properties start with a &#8216;g&#8217;, followed
by an &#8216;a&#8217;, &#8216;r&#8217; or &#8216;c&#8217; for atom, residue or chain level respectively. For more
details see <a class="reference internal" href="../mol/base/query.html"><em>Queries</em></a>.</p>
</div>
<div class="section" id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GenericPropertyContainer">
<em class="property">class </em><tt class="descname">GenericPropertyContainer</tt><a class="headerlink" href="#GenericPropertyContainer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="GenericPropertyContainer.HasProp">
<tt class="descname">HasProp</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.HasProp" title="Permalink to this definition">¶</a></dt>
<dd><p>checks existence of property. Returns true, if the the class contains a
property with the given name, false if not.</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.GetPropAsString">
<tt class="descname">GetPropAsString</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.GetPropAsString" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string representation of a property, or the empty String if
the property addressed by key does not exist. Note that this is not the
same as trying to get a generic float/int/bool property as a string type;
the latter will result in a boost:get exception. Use this method to obtain
a representation suitable for output.</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.GetStringProp">
<tt class="descname">GetStringProp</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.GetStringProp" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">GetStringProp</tt><big>(</big><em>key</em>, <em>default_value</em><big>)</big></dt>
<dd><p>Get string property. The first signature raises a GenericPropError error if
the property does not exist, the second returns the default value.</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.GetFloatProp">
<tt class="descname">GetFloatProp</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.GetFloatProp" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">GetFloatProp</tt><big>(</big><em>key</em>, <em>default_value</em><big>)</big></dt>
<dd><p>Get float property. The first signature raises a GenericPropError error if
the property does not exist, the second returns the default value.</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.GetIntProp">
<tt class="descname">GetIntProp</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.GetIntProp" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">GetIntProp</tt><big>(</big><em>key</em>, <em>default_value</em><big>)</big></dt>
<dd><p>Get int property. The first signature raises a GenericPropError error if
the property does not exist, the second returns the default value.</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.GetBoolProp">
<tt class="descname">GetBoolProp</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.GetBoolProp" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">GetBoolProp</tt><big>(</big><em>key</em>, <em>default_value</em><big>)</big></dt>
<dd><p>Get bool property. The first signature raises a GenericPropError error if
the property does not exist, the second returns the default value.</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.ClearProps">
<tt class="descname">ClearProps</tt><big>(</big><big>)</big><a class="headerlink" href="#GenericPropertyContainer.ClearProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all generic properties</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.SetStringProp">
<tt class="descname">SetStringProp</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.SetStringProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set string property, overriding an existing property with the same name</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.SetFloatProp">
<tt class="descname">SetFloatProp</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.SetFloatProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set float property, overriding an existing property with the same name</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.SetIntProp">
<tt class="descname">SetIntProp</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.SetIntProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set int property, overriding an existing property with the same name</p>
</dd></dl>

<dl class="method">
<dt id="GenericPropertyContainer.SetBoolProp">
<tt class="descname">SetBoolProp</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#GenericPropertyContainer.SetBoolProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bool property, overriding a property with the same name</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../img/base/img.html" title="img Images and Density Maps"
             >next</a> |</li>
        <li class="right" >
          <a href="../install.html" title="Installing OpenStructure"
             >previous</a> |</li>
        <li><a href="../index.html">OpenStructure v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenStructure authors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>